csv << ["Payment Date", "Description", "Payment Method", "Amount", "Order Numbers"]

@payment_history.payments.decorate.each do |payment|
  if payment.payment_type == "order"
    description = "Order #: #{payment.orders.pluck(:order_number).to_sentence}"
  else
    description = Payment::PAYMENT_TYPES[payment.payment_type]
  end

  csv << [
    payment.created_at.strftime("%m/%d/%Y"),
    description,
    payment.display_payment_method,
    number_to_currency(payment.amount),
    payment.orders.map{|po| po.order_number.to_s + " " + po.total_cost.to_s}
.join(',')
  ]
end
