csv << ["Delivery Date",
        "Delivery Method",
        "Delivery Address Label",
        "Delivery Address",
        "Delivery City",
        "Delivery State",
        "Delivery Zip",
        "Delivery Phone",
        "Billing Phone",
        "Buyer",
        "Item",
        "Quantity",
        "Units",
        "Supplier"]

@load_lists.each_with_index do |load_list, index|
  load_list.order_items.each do |order_item|
    csv << [
      load_list.delivery.get_buyer_deliver_on,
      load_list.buyer_delivery_method,
      load_list.buyer_pickup? ? load_list.buyer_delivery_location_label : '',
      load_list.buyer_pickup? ? load_list.buyer_pickup_location.address : order_item.order.delivery_address,
      load_list.buyer_pickup? ? load_list.buyer_pickup_location.city : order_item.order.delivery_city,
      load_list.buyer_pickup? ? load_list.buyer_pickup_location.state : order_item.order.delivery_state,
      load_list.buyer_pickup? ? load_list.buyer_pickup_location.zip : order_item.order.delivery_zip,
      order_item.order.delivery_phone,
      order_item.order.billing_phone,
      order_item.order.organization.name,
      order_item.name,
      order_item.quantity,
      order_item.unit,
      order_item.product.organization.name
    ]
  end
end