a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:55:"
	
	
	
	
	
	
	
	
	
	

	
		
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:9:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:34:"the irresistible fleet of bicycles";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:34:"http://thegreenhorns.wordpress.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:47:"join the fleet. find some land. be a greenhorn.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 19 Jan 2010 13:59:16 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:21:"http://wordpress.com/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:2:"en";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"cloud";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:5:{s:6:"domain";s:27:"thegreenhorns.wordpress.com";s:4:"port";s:2:"80";s:4:"path";s:17:"/?rsscloud=notify";s:17:"registerProcedure";s:0:"";s:8:"protocol";s:9:"http-post";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"image";a:1:{i:0;a:6:{s:4:"data";s:11:"
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:3:{s:3:"url";a:1:{i:0;a:5:{s:4:"data";s:113:"http://www.gravatar.com/blavatar/55d6e74f857dfa36a9871eac15b32505?s=96&d=http://s.wordpress.com/i/buttonw-com.png";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:34:"the irresistible fleet of bicycles";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:34:"http://thegreenhorns.wordpress.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:55:"
		
		
		
		
		
				
		
		

		
		
			
			
		
	
		

		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:17:"greenhorns seeds!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:63:"http://thegreenhorns.wordpress.com/2010/01/19/greenhorns-seeds/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:72:"http://thegreenhorns.wordpress.com/2010/01/19/greenhorns-seeds/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 19 Jan 2010 13:59:16 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:8:"products";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:26:"Hudson Valley Seed Library";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:5:"Seeds";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:42:"http://thegreenhorns.wordpress.com/?p=5270";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:515:"We grew Spotted Trout Lettuce last summer on our little farm, and saved the seeds &#8211; now you can buy them from our friends at Hudson Valley Seed Library.

Celebrate the Greenhorns!
Library Pack : Grown by Smithereen Farm
Eligible for Membership Deal
$2.75 / $2.25 for members
These seeds came from Smithereen Farm, home of Severine von Tscharner Fleming [...]<img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=thegreenhorns.wordpress.com&blog=2173598&post=5270&subd=thegreenhorns&ref=&feed=1" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:10:"greenhorns";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4012:"<div class='snap_preview'><br /><p>We grew Spotted Trout Lettuce last summer on our little farm, and saved the seeds &#8211; now you can buy them from our friends at Hudson Valley Seed Library.</p>
<p><a href="http://thegreenhorns.files.wordpress.com/2010/01/spotted_trout4.jpg"><img class="alignright size-full wp-image-5271" title="spotted_trout4" src="http://thegreenhorns.files.wordpress.com/2010/01/spotted_trout4.jpg?w=220&#038;h=225" alt="" width="220" height="225" /></a></p>
<p>Celebrate the Greenhorns!<br />
Library Pack : Grown by Smithereen Farm<br />
Eligible for Membership Deal<br />
$2.75 / $2.25 for members</p>
<p>These seeds came from Smithereen Farm, home of Severine von Tscharner Fleming and her young farmer activism organization The Greenhorns. In addition to conferences, handbooks, and resources for beginning farmers, Severine has been working on a documentary film that explores the lives of America&#8217;s young farming community &#8212; its spirit, practices, and needs.<span id="more-5270"></span></p>
<p>&#8220;As the nation experiences a groundswell of interest in sustainable lifestyles, we see the promising beginnings of an agricultural revival. Young farmers&#8217; efforts feed us safe food, conserve valuable land, and reconstitute communities split apart by strip malls. It is the film makers&#8217;s hope that by broadcasting the stories and voices of these young farmers, we can build the case for those considering a career in agriculture &#8212; to embolden them, to entice them, and to recruit them into farming. Our mission, as a small grass-roots nonprofit based in the Hudson Valley of New York, is to support, promote and recruit young farmers in America.&#8221;</p>
<p>Each of these limited edition packs comes with a special Greenhorns sticker. A percentage of the proceeds from sales of this variety support the organization. Learn more about The Greenhorns here.</p>
<p>250 seeds per pack.</p>
Posted in products Tagged: Hudson Valley Seed Library, Seeds <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gocomments/thegreenhorns.wordpress.com/5270/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/comments/thegreenhorns.wordpress.com/5270/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/godelicious/thegreenhorns.wordpress.com/5270/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/delicious/thegreenhorns.wordpress.com/5270/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gostumble/thegreenhorns.wordpress.com/5270/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/stumble/thegreenhorns.wordpress.com/5270/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/godigg/thegreenhorns.wordpress.com/5270/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/digg/thegreenhorns.wordpress.com/5270/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/goreddit/thegreenhorns.wordpress.com/5270/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/reddit/thegreenhorns.wordpress.com/5270/" /></a> <img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=thegreenhorns.wordpress.com&blog=2173598&post=5270&subd=thegreenhorns&ref=&feed=1" /></div><div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/thegreenhorns?a=VhzyOidfhd4:8-m6L_jO2aI:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/thegreenhorns?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/thegreenhorns?a=VhzyOidfhd4:8-m6L_jO2aI:7Q72WNTAKBA"><img src="http://feeds.feedburner.com/~ff/thegreenhorns?d=7Q72WNTAKBA" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/thegreenhorns?a=VhzyOidfhd4:8-m6L_jO2aI:V_sGLiPBpWU"><img src="http://feeds.feedburner.com/~ff/thegreenhorns?i=VhzyOidfhd4:8-m6L_jO2aI:V_sGLiPBpWU" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/thegreenhorns?a=VhzyOidfhd4:8-m6L_jO2aI:qj6IDK7rITs"><img src="http://feeds.feedburner.com/~ff/thegreenhorns?d=qj6IDK7rITs" border="0"></img></a>
</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:68:"http://thegreenhorns.wordpress.com/2010/01/19/greenhorns-seeds/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:2:{i:0;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:0:"";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:10:"greenhorns";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:67:"http://thegreenhorns.files.wordpress.com/2010/01/spotted_trout4.jpg";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:14:"spotted_trout4";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:1;a:6:{s:4:"data";s:56:"
		
		
		
		
		
				
		

		
		
			
			
		
	
		

		

		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:12:"bk farmyards";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:59:"http://thegreenhorns.wordpress.com/2010/01/18/bk-farmyards/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:68:"http://thegreenhorns.wordpress.com/2010/01/18/bk-farmyards/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 18 Jan 2010 19:18:10 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:12:"food justice";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:5:"Urban";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:42:"http://thegreenhorns.wordpress.com/?p=5266";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:508:"via our friend, Bee Ayer
BK Farmyards is a new urban farming network in Brooklyn. Our mission is to increase access to healthy affordable food to Brooklyn residents through increasing urban food production and providing jobs for urban farmers.

We started last year by turning backyards into farmyards, offering the first CSA with all produce grown in [...]<img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=thegreenhorns.wordpress.com&blog=2173598&post=5266&subd=thegreenhorns&ref=&feed=1" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:10:"greenhorns";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:6618:"<div class='snap_preview'><br /><p><em>via our friend, Bee Ayer</em><br />
<a href="http://www.bkfarmyards.com/">BK Farmyards</a> is a new urban farming network in Brooklyn. Our mission is to increase access to healthy affordable food to Brooklyn residents through increasing urban food production and providing jobs for urban farmers.</p>
<p><a href="http://thegreenhorns.files.wordpress.com/2010/01/fromporch0719.jpg"><img class="aligncenter size-full wp-image-5268" title="fromporch0719" src="http://thegreenhorns.files.wordpress.com/2010/01/fromporch0719.jpg?w=425&#038;h=209" alt="" width="425" height="209" /></a></p>
<p>We started last year by turning backyards into farmyards, offering the first CSA with all produce grown in Brooklyn. We are building on last year’s success with new sites, more farmers and more CSAs. We are working with the High School for Public Service to create a new Youth Farm.  We will be turning the school’s one acre lawn into a thriving, productive and educational farm. The Farm will provide fresh affordable food for the community through a CSA, while providing educational and employment opportunities for the students.<span id="more-5266"></span></p>
<p>Urban farms across the country have been offering a glimpse of what is possible, but we want to push farther. We believe that cities have the capacity to grow more food and employ more people in agriculture. There are currently over 10,000 acres of vacant land in NYC, 1,500 in Brooklyn alone. If just 10 percent of the backyards in NYC were farmed we could grow enough food for 700,000 people. There is high demand for local and healthy food, all 26 Brooklyn CSAs have waiting lists, and farmers markets are becoming more and more popular. Additionally we have an abundance of people who are skilled and talented in growing food, and even more who are interested in learning how.</p>
<p>BK Farmyards is creating a new model for urban farms. Our goal is to create financially sustainable farms that serve the people and neighborhoods subjected to the worst systematic oppression from our current food system. Our model lowers the cost of farming by building relationships between existing assets in our community: an abundance of experienced and enthusiastic farmers, underutilized land, schools, homeowners, developers and government support for local farms and low income consumers. Our model allows for us to be independent of continuous grant funding, allowing us to expand our work as more land becomes available and more people want to farm.</p>
<p>Though we plan on becoming financially sustainable, we need a lot to get everything going. We are currently fundraising through grants, special events and online tools. We are using kicktarter.com as a fundraising tool and so we need to reach our $10,000 goal by February 26th to receive any of the money. Please consider giving us your financial support, even $5 will be of great help!</p>
<p>If you are interested in working with us please shoot us a line. There is a lot to do, a lot of land and a lot of food to grow!</p>
<p>www.BKFarmyards.com</p>
<p>bee (@) BKFarmyards.com</p>
<p><a href="http://www.kickstarter.com/projects/bkfarmyards/bk-farmyards-developing-a-1-acre-youth-farm"><span style="font-weight:bold;">Please donate to our Kickstarter Campaign!</span></a></p>
<p><a href="http://www.kickstarter.com/projects/bkfarmyards/bk-farmyards-developing-a-1-acre-youth-farm"><img src="http://www.kickstarter.com/projects/bkfarmyards/bk-farmyards-developing-a-1-acre-youth-farm/widget/card.jpg" border="0" alt="" /></a></p>
<p><span style="font-weight:bold;"> </span></p>
<p>Video from last year</p>
<p><a href="http://vimeo.com/6137263">NYC&#8217;s Cool New Backyard Farms: Growing More Than Just Produce</a> from <a href="http://vimeo.com/skeeterbeater">SkeeterNYC</a> on <a href="http://vimeo.com/">Vimeo</a>.</p>
<p><span style="font-style:italic;"><span style="font-weight:bold;">Find out more about other amazing work changing the food system in NYC:</span></span></p>
<p>• <a href="http://www.justfood.org/">Just Food</a></p>
<p>• <a href="http://www.eastnewyorkfarms.org/">East New York Farms!</a></p>
<p>• <a href="http://www.lafamiliaverde.org/">La Familia Verde</a></p>
<p>• <a href="http://www.bronxfarmers.blogspot.com/">La Finca del Sur</a></p>
<p>• <a href="http://www.brooklynrescuemission.org/Bedstuyfarm.aspx">Bed Stuy Farm</a></p>
<p>• <a href="http://www.brooklynfoodcoalition.org/">Brooklyn Food Coaltion</a></p>
<p>• <a href="http://www.greenguerillas.org/">Green Guerillas</a></p>
Posted in food justice Tagged: Urban <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gocomments/thegreenhorns.wordpress.com/5266/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/comments/thegreenhorns.wordpress.com/5266/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/godelicious/thegreenhorns.wordpress.com/5266/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/delicious/thegreenhorns.wordpress.com/5266/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gostumble/thegreenhorns.wordpress.com/5266/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/stumble/thegreenhorns.wordpress.com/5266/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/godigg/thegreenhorns.wordpress.com/5266/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/digg/thegreenhorns.wordpress.com/5266/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/goreddit/thegreenhorns.wordpress.com/5266/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/reddit/thegreenhorns.wordpress.com/5266/" /></a> <img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=thegreenhorns.wordpress.com&blog=2173598&post=5266&subd=thegreenhorns&ref=&feed=1" /></div><div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/thegreenhorns?a=oQ2kyTwrogI:gyx15m7F0aA:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/thegreenhorns?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/thegreenhorns?a=oQ2kyTwrogI:gyx15m7F0aA:7Q72WNTAKBA"><img src="http://feeds.feedburner.com/~ff/thegreenhorns?d=7Q72WNTAKBA" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/thegreenhorns?a=oQ2kyTwrogI:gyx15m7F0aA:V_sGLiPBpWU"><img src="http://feeds.feedburner.com/~ff/thegreenhorns?i=oQ2kyTwrogI:gyx15m7F0aA:V_sGLiPBpWU" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/thegreenhorns?a=oQ2kyTwrogI:gyx15m7F0aA:qj6IDK7rITs"><img src="http://feeds.feedburner.com/~ff/thegreenhorns?d=qj6IDK7rITs" border="0"></img></a>
</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:64:"http://thegreenhorns.wordpress.com/2010/01/18/bk-farmyards/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:3:{i:0;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:0:"";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:10:"greenhorns";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:66:"http://thegreenhorns.files.wordpress.com/2010/01/fromporch0719.jpg";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:13:"fromporch0719";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:107:"http://www.kickstarter.com/projects/bkfarmyards/bk-farmyards-developing-a-1-acre-youth-farm/widget/card.jpg";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:49:"
		
		
		
		
		
				

		
		
			
			
		
	
		

		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:9:"anonymity";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:56:"http://thegreenhorns.wordpress.com/2010/01/18/anonymity/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:65:"http://thegreenhorns.wordpress.com/2010/01/18/anonymity/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 18 Jan 2010 19:09:43 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:26:"letters from young farmers";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:42:"http://thegreenhorns.wordpress.com/?p=5262";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:329:"our friend jacob and courtney, greenhorns out at Prairie Heritage Farm, just wrote about this little happening.  A very sweet story.

Posted in letters from young farmers       <img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=thegreenhorns.wordpress.com&blog=2173598&post=5262&subd=thegreenhorns&ref=&feed=1" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:10:"greenhorns";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2618:"<div class='snap_preview'><br /><p>our friend jacob and courtney, greenhorns out at <a href="http://prairieheritagefarm.blogspot.com/">Prairie Heritage Farm</a>, just wrote about this <a href="http://prairieheritagefarm.blogspot.com/2010/01/anonymous-letter.html">little happening</a>.  A very sweet story.</p>
<p><a href="http://thegreenhorns.files.wordpress.com/2010/01/garlic2.jpg"><img class="aligncenter size-full wp-image-5263" title="garlic2" src="http://thegreenhorns.files.wordpress.com/2010/01/garlic2.jpg?w=300&#038;h=400" alt="" width="300" height="400" /></a></p>
Posted in letters from young farmers  <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gocomments/thegreenhorns.wordpress.com/5262/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/comments/thegreenhorns.wordpress.com/5262/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/godelicious/thegreenhorns.wordpress.com/5262/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/delicious/thegreenhorns.wordpress.com/5262/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gostumble/thegreenhorns.wordpress.com/5262/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/stumble/thegreenhorns.wordpress.com/5262/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/godigg/thegreenhorns.wordpress.com/5262/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/digg/thegreenhorns.wordpress.com/5262/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/goreddit/thegreenhorns.wordpress.com/5262/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/reddit/thegreenhorns.wordpress.com/5262/" /></a> <img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=thegreenhorns.wordpress.com&blog=2173598&post=5262&subd=thegreenhorns&ref=&feed=1" /></div><div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/thegreenhorns?a=-xzu3YHu-K4:VInHoJwHOWY:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/thegreenhorns?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/thegreenhorns?a=-xzu3YHu-K4:VInHoJwHOWY:7Q72WNTAKBA"><img src="http://feeds.feedburner.com/~ff/thegreenhorns?d=7Q72WNTAKBA" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/thegreenhorns?a=-xzu3YHu-K4:VInHoJwHOWY:V_sGLiPBpWU"><img src="http://feeds.feedburner.com/~ff/thegreenhorns?i=-xzu3YHu-K4:VInHoJwHOWY:V_sGLiPBpWU" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/thegreenhorns?a=-xzu3YHu-K4:VInHoJwHOWY:qj6IDK7rITs"><img src="http://feeds.feedburner.com/~ff/thegreenhorns?d=qj6IDK7rITs" border="0"></img></a>
</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:61:"http://thegreenhorns.wordpress.com/2010/01/18/anonymity/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:2:{i:0;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:0:"";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:10:"greenhorns";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:60:"http://thegreenhorns.files.wordpress.com/2010/01/garlic2.jpg";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:7:"garlic2";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:3;a:6:{s:4:"data";s:52:"
		
		
		
		
		
				
		

		
		
			
			
		
	
		

		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:27:"waterpod’s return to land";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:71:"http://thegreenhorns.wordpress.com/2010/01/18/waterpods-return-to-land/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:80:"http://thegreenhorns.wordpress.com/2010/01/18/waterpods-return-to-land/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 18 Jan 2010 19:04:42 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:3:"Art";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:6:"events";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:42:"http://thegreenhorns.wordpress.com/?p=5259";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:492:"

Stop by and visit Waterpod: Autonomy and Ecology exhibit at Exit Art Underground Jan. 9- Feb. 6

Take a look at our events throughout the exhibit, all taking place at Exit Art at 475 Tenth Ave at 36th Street.

 



NEXT FRIDAY, JANUARY 22, 2010 / 7-10pm
Back to Land: Waterpod Party
$15 suggested donation at the door (pay what you [...]<img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=thegreenhorns.wordpress.com&blog=2173598&post=5259&subd=thegreenhorns&ref=&feed=1" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:10:"greenhorns";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:5041:"<div class='snap_preview'><br /><div>
<div>
<div>Stop by and visit <strong><span style="font-size:small;">Waterpod: Autonomy and Ecology </span></strong>exhibit at <strong><span style="font-size:small;">Exit Art Underground</span></strong> Jan. 9- Feb. 6</div>
<div>
<div>Take a look at our events throughout the exhibit, all taking place at Exit Art at 475 Tenth Ave at 36th Street.</div>
<div><a href="http://thegreenhorns.files.wordpress.com/2010/01/waterpod.jpg"><img class="aligncenter size-full wp-image-5260" title="waterpod" src="http://thegreenhorns.files.wordpress.com/2010/01/waterpod.jpg?w=425&#038;h=281" alt="" width="425" height="281" /></a><span style="font-size:x-small;"></span></div>
<p><span style="font-size:x-small;"> </span></p>
</div>
</div>
</div>
<p><strong><span style="font-size:x-small;"><span id="more-5259"></span>NEXT FRIDAY, JANUARY 22, 2010 / 7-10pm</span></strong><span style="font-size:x-small;"><br />
</span><strong><span style="font-size:medium;">Back to Land: Waterpod Party</span></strong><span style="font-size:x-small;"><br />
$15 suggested donation at the door (pay what you can) </span></p>
<p><span style="font-size:x-small;">Spend a night with the Waterpod team and celebrate their return to land with a special &#8220;cleansing&#8221; meal, drinks, performances, films, journal readings from pod residents, ephemera, new project highlights and much more. More details coming very soon.</p>
<p></span><strong><span style="font-size:x-small;">THURSDAY, FEBRUARY 4 / 7pm</span></strong><span style="font-size:x-small;"><br />
</span><em><strong><span style="font-size:small;">Panel Discussion:</span></strong></em><span style="font-size:x-small;"><strong><span style="font-size:small;"> Public Art and Sustainability</span></strong><br />
Organized and Moderated by Sara Reisman.</p>
<p></span><em><span style="font-size:x-small;">Panelists:</span></em><span style="font-size:x-small;"> </span><strong><span style="font-size:x-small;">Jennifer McGregor</span></strong><span style="font-size:x-small;">, Director of Arts and Senior Curator for Wave Hill, a public garden and cultural center in Bronx, New York; </span><strong><span style="font-size:x-small;">Mary Miss</span></strong><span style="font-size:x-small;">, artist working primarily with issues of sustainability, collaboration, and public art; and </span><strong><span style="font-size:x-small;">Mierle Laderman Ukeles</span></strong><span style="font-size:x-small;">, a “maintenance artist” known for her feminist and service-oriented artworks.<br />
</span></p>
<div><span style="font-size:x-small;">This panel discussion will focus on how public art and art in general can be sustainable, with an emphasis on how the terms “temporary” and “permanent” impact the possibilities for sustainability when it comes to artmaking.</span></div>
<div>Read more about the events <a title="HERE" href="http://www.exitart.org/site/pub/exhibition_programs/SEA/waterpod.html" target="_blank">HERE</a></div>
Posted in Art, events  <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gocomments/thegreenhorns.wordpress.com/5259/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/comments/thegreenhorns.wordpress.com/5259/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/godelicious/thegreenhorns.wordpress.com/5259/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/delicious/thegreenhorns.wordpress.com/5259/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gostumble/thegreenhorns.wordpress.com/5259/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/stumble/thegreenhorns.wordpress.com/5259/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/godigg/thegreenhorns.wordpress.com/5259/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/digg/thegreenhorns.wordpress.com/5259/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/goreddit/thegreenhorns.wordpress.com/5259/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/reddit/thegreenhorns.wordpress.com/5259/" /></a> <img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=thegreenhorns.wordpress.com&blog=2173598&post=5259&subd=thegreenhorns&ref=&feed=1" /></div><div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/thegreenhorns?a=z1fIxBPIzy4:5w8jfljKxd0:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/thegreenhorns?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/thegreenhorns?a=z1fIxBPIzy4:5w8jfljKxd0:7Q72WNTAKBA"><img src="http://feeds.feedburner.com/~ff/thegreenhorns?d=7Q72WNTAKBA" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/thegreenhorns?a=z1fIxBPIzy4:5w8jfljKxd0:V_sGLiPBpWU"><img src="http://feeds.feedburner.com/~ff/thegreenhorns?i=z1fIxBPIzy4:5w8jfljKxd0:V_sGLiPBpWU" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/thegreenhorns?a=z1fIxBPIzy4:5w8jfljKxd0:qj6IDK7rITs"><img src="http://feeds.feedburner.com/~ff/thegreenhorns?d=qj6IDK7rITs" border="0"></img></a>
</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:76:"http://thegreenhorns.wordpress.com/2010/01/18/waterpods-return-to-land/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:2:{i:0;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:0:"";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:10:"greenhorns";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:61:"http://thegreenhorns.files.wordpress.com/2010/01/waterpod.jpg";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:8:"waterpod";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:4;a:6:{s:4:"data";s:52:"
		
		
		
		
		
				
		

		
		
			
			
		
	
		

		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:31:"educational sessions from SSAWG";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:78:"http://thegreenhorns.wordpress.com/2010/01/18/educational-sessions-from-ssawg/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:87:"http://thegreenhorns.wordpress.com/2010/01/18/educational-sessions-from-ssawg/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 18 Jan 2010 18:12:57 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:11:"Conferences";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:9:"Education";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:42:"http://thegreenhorns.wordpress.com/?p=5256";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:573:"Below you will find information on short courses offered at Southern SAWG&#8217;s previous annual conference. If these presentations pique your interest, then you should consider attending Southern SAWG&#8217;s upcoming Practical Tools and Solutions for Sustaining Family Farms Conference. 

This annual conference offers the opportunity to participate in workshops led by experienced farmers, connect with technical [...]<img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=thegreenhorns.wordpress.com&blog=2173598&post=5256&subd=thegreenhorns&ref=&feed=1" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:10:"greenhorns";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4440:"<div class='snap_preview'><br /><p><span style="font-family:Arial,Helvetica,sans-serif;">Below you will find information on short courses offered at Southern SAWG&#8217;s previous annual conference. If these presentations pique your interest, then you should consider attending Southern SAWG&#8217;s upcoming <a href="http://www.ssawg.org/conference-.html">Practical Tools and Solutions for Sustaining Family Farms Conference</a>. </span></p>
<p><a href="http://thegreenhorns.files.wordpress.com/2010/01/jul08.jpg"><img class="aligncenter size-full wp-image-5257" title="jul08" src="http://thegreenhorns.files.wordpress.com/2010/01/jul08.jpg?w=425&#038;h=278" alt="" width="425" height="278" /></a><span id="more-5256"></span></p>
<p><span style="font-family:Arial,Helvetica,sans-serif;">This annual conference offers the opportunity to participate in workshops led by experienced farmers, connect with technical assistance and resource providers, and get the latest information and tools to improve the success of your farm operation.</p>
<p><big><strong>Short Courses</strong></big><br />
</span></p>
<ul>
<li><a href="http://www.ssawg.org/ed-sessions.html#Management_Intensive_Grazing">Management Intensive Grazing</a></li>
<li><a href="http://www.ssawg.org/ed-sessions.html#Organic_Vegetable_Production_and">Organic Vegetable Production and Marketing</a></li>
<li><a href="http://www.ssawg.org/ed-sessions.html#Cut_Flower_Production_and_Marketing">Cut Flower Production and Marketing</a></li>
<li><a href="http://www.ssawg.org/ed-sessions.html#Goat_Production_and_Marketing">Goat  Production and Marketing</a></li>
<li><a href="http://www.ssawg.org/ed-sessions.html#Pastured_Turkey_Production_and_Marketing">Pastured Turkey  Production and Marketing</a></li>
<li><a href="http://www.ssawg.org/ed-sessions.html#Pastured_Broiler_Production_and">Pastured Broiler Production and Marketing</a></li>
<li><a href="http://www.ssawg.org/ed-sessions.html#Seed_Saving">Seed Saving</a></li>
<li><a href="http://www.ssawg.org/ed-sessions.html#pricingandprofits">Pricing and Profits: Making the Right Decisions for Small-Scale Farmers</a></li>
</ul>
<p><span style="font-family:Arial,Helvetica,sans-serif;font-size:x-small;"><big><strong><a name="On-Farm_Exchange"></a><a href="http://www.ssawg.org/ed-sessions.html#On-Farm_Exchange_for_Experienced_Organic">On-Farm Exchange</a><br />
</strong></big></span></p>
Posted in Conferences, Education  <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gocomments/thegreenhorns.wordpress.com/5256/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/comments/thegreenhorns.wordpress.com/5256/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/godelicious/thegreenhorns.wordpress.com/5256/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/delicious/thegreenhorns.wordpress.com/5256/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gostumble/thegreenhorns.wordpress.com/5256/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/stumble/thegreenhorns.wordpress.com/5256/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/godigg/thegreenhorns.wordpress.com/5256/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/digg/thegreenhorns.wordpress.com/5256/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/goreddit/thegreenhorns.wordpress.com/5256/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/reddit/thegreenhorns.wordpress.com/5256/" /></a> <img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=thegreenhorns.wordpress.com&blog=2173598&post=5256&subd=thegreenhorns&ref=&feed=1" /></div><div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/thegreenhorns?a=udUuwlYTDt8:AvxiuFEY_2E:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/thegreenhorns?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/thegreenhorns?a=udUuwlYTDt8:AvxiuFEY_2E:7Q72WNTAKBA"><img src="http://feeds.feedburner.com/~ff/thegreenhorns?d=7Q72WNTAKBA" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/thegreenhorns?a=udUuwlYTDt8:AvxiuFEY_2E:V_sGLiPBpWU"><img src="http://feeds.feedburner.com/~ff/thegreenhorns?i=udUuwlYTDt8:AvxiuFEY_2E:V_sGLiPBpWU" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/thegreenhorns?a=udUuwlYTDt8:AvxiuFEY_2E:qj6IDK7rITs"><img src="http://feeds.feedburner.com/~ff/thegreenhorns?d=qj6IDK7rITs" border="0"></img></a>
</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:83:"http://thegreenhorns.wordpress.com/2010/01/18/educational-sessions-from-ssawg/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:2:{i:0;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:0:"";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:10:"greenhorns";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:58:"http://thegreenhorns.files.wordpress.com/2010/01/jul08.jpg";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:5:"jul08";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:5;a:6:{s:4:"data";s:52:"
		
		
		
		
		
				
		

		
		
			
			
		
	
		

		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:16:"loan forgiveness";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:63:"http://thegreenhorns.wordpress.com/2010/01/17/loan-forgiveness/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:72:"http://thegreenhorns.wordpress.com/2010/01/17/loan-forgiveness/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 17 Jan 2010 14:47:10 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:17:"Essays & Articles";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:9:"resources";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:42:"http://thegreenhorns.wordpress.com/?p=5252";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:524:"many thanks to Kimberly Hart for this piece. take action, greenhorns!
Grassroots push for Student Loan forgiveness could remove barrier to new entry farmers
I recently contacted my U.S. elected officials to propose that farming become one of the areas of employment eligible for Public Service Loan Forgiveness. I’m hoping that many young, beginning and new farmers [...]<img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=thegreenhorns.wordpress.com&blog=2173598&post=5252&subd=thegreenhorns&ref=&feed=1" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:10:"greenhorns";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:6692:"<div class='snap_preview'><br /><p>many thanks to Kimberly Hart for this piece. <a href="http://thegreenhorns.files.wordpress.com/2010/01/youposter.jpg"><img class="alignright size-medium wp-image-5253" title="youposter" src="http://thegreenhorns.files.wordpress.com/2010/01/youposter.jpg?w=227&#038;h=300" alt="" width="227" height="300" /></a>take action, greenhorns!<strong></p>
<p>Grassroots push for Student Loan forgiveness could remove barrier to new entry farmers</strong></p>
<p>I recently contacted my U.S. elected officials to propose that farming become one of the areas of employment eligible for Public Service Loan Forgiveness. I’m hoping that many young, beginning and new farmers struggling with student loan repayment will contact their representatives as well. The following are the nuts and bolts of the request but you can find a sample letter that can be tailored to your own personal circumstances at <a href="http://docs.google.com/View?id=dcgxkn99_3dzh3w7c9">http://doc.google.com/View?id=dcgxkn99_3dzh3w7c9</a><span id="more-5252"></span></p>
<p>The centerpiece of the College Cost Reduction and Access Act of 2007, is the Public Service Loan Forgiveness option that allows individuals employed in certain public service areas to have any remaining loan debt discharged after 10 years of repayment. It also allows participants to utilize the Income Based Repayment schedule during those 10 years to inspire people to go into under-served and low earning, not-for-profit or community sustaining fields. Farming, with it’s aging participants, low on-farm income earning capacity and importance to local communities, regions and the country at large, is a perfect employment area to be added to the list of professions eligible for forgiveness.</p>
<p>Income Based Repayment (IBR) prevents payments on federal student loans from exceeding 15% of a borrower&#8217;s disposable income above 150% of the poverty level. This plan also allows for the government to subsidize 3 years of interest payments and to have any remaining debt erased after 25 years. It is the combination of IBR with Public Service Loan forgiveness that might allow more young people to look at farming as a viable career.</p>
<p>For example, under the most common farm financial circumstances (based on USDA statistics):</p>
<p>A farm family of four, with on-farm income of $10,000 and student loans totaling $45,000 at an interest rate of 6.8%:</p>
<p>&#62; under Standard 10-year repayment they would pay $517 a month, totaling $62,143.00</p>
<p>&#62; under IBR they would pay $0 a month, leaving a debt that would accrue interest over 25 years to well over a $100,000.00, greatly impairing their ability to borrow money in the future</p>
<p>&#62; under IBR, with Public Service Loan Forgiveness, they would pay $0 a month, but with the government subsidizing the first 3 years of interest, they would only accrue 7 years of interest before forgiveness – greatly reducing their debt load and allowing for borrowing that could help grow their business or help their own children go to college</p>
<p>Under IBR with Public Service Loan Forgiveness, the same family:<br />
&#62;with an income of $20,000, would pay $0 a month<br />
&#62;with an income of $40000.00, would pay $87 a month, with total repayment equaling $10,400.00<br />
&#62;with an income of $70000.00, would pay $460 a month, with total prepayment equaling $55,200.00</p>
<p>This repayment schedule, Income Based Repayment coupled with Public Service Loan Forgiveness, is the best option for young, beginning, and new entry farmers. We need to reach out to our elected officials and help them recognize how beneficial Student Loan Forgiveness could be to the profession of farming and the future of agriculture.</p>
<p>If you are in need of assistance with repaying or dispatching your student loan, or simply care about the future of agriculture in this country, please take the time to contact your representatives and let them know that they can help build financial security for a new generation of farmers, and by extension their communities, by adding farming to the Public Service Loan Forgiveness plan.</p>
<p>IBR link:  <a href="http://studentaid.ed.gov/PORTALSWebApp/students/english/IBRPlan.jsp">http://studentaid.ed.gov/PORTALSWebApp/students/english/IBRPlan.jsp </a></p>
<p>PSLF link: <a href="http://studentaid.ed.gov/PORTALSWebApp/students/english/PSF.jsp"> http://studentaid.ed.gov/PORTALSWebApp/students/english/PSF.jsp</a></p>
<p>U.S. Representatives link:   <a href="http://www.usa.gov/Agencies/federal.shtml">http://www.usa.gov/Agencies/federal.shtml</a></p>
Posted in Essays &#38; Articles, resources  <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gocomments/thegreenhorns.wordpress.com/5252/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/comments/thegreenhorns.wordpress.com/5252/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/godelicious/thegreenhorns.wordpress.com/5252/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/delicious/thegreenhorns.wordpress.com/5252/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gostumble/thegreenhorns.wordpress.com/5252/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/stumble/thegreenhorns.wordpress.com/5252/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/godigg/thegreenhorns.wordpress.com/5252/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/digg/thegreenhorns.wordpress.com/5252/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/goreddit/thegreenhorns.wordpress.com/5252/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/reddit/thegreenhorns.wordpress.com/5252/" /></a> <img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=thegreenhorns.wordpress.com&blog=2173598&post=5252&subd=thegreenhorns&ref=&feed=1" /></div><div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/thegreenhorns?a=WOjJNXpxLNk:mIDlwQ80ACg:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/thegreenhorns?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/thegreenhorns?a=WOjJNXpxLNk:mIDlwQ80ACg:7Q72WNTAKBA"><img src="http://feeds.feedburner.com/~ff/thegreenhorns?d=7Q72WNTAKBA" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/thegreenhorns?a=WOjJNXpxLNk:mIDlwQ80ACg:V_sGLiPBpWU"><img src="http://feeds.feedburner.com/~ff/thegreenhorns?i=WOjJNXpxLNk:mIDlwQ80ACg:V_sGLiPBpWU" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/thegreenhorns?a=WOjJNXpxLNk:mIDlwQ80ACg:qj6IDK7rITs"><img src="http://feeds.feedburner.com/~ff/thegreenhorns?d=qj6IDK7rITs" border="0"></img></a>
</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:68:"http://thegreenhorns.wordpress.com/2010/01/17/loan-forgiveness/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:2:{i:0;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:0:"";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:10:"greenhorns";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:68:"http://thegreenhorns.files.wordpress.com/2010/01/youposter.jpg?w=227";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:9:"youposter";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:6;a:6:{s:4:"data";s:51:"
		
		
		
		
		
				
		
		

		
		
			
			
		
	
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:15:"amazing grazing";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:62:"http://thegreenhorns.wordpress.com/2010/01/16/amazing-grazing/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:71:"http://thegreenhorns.wordpress.com/2010/01/16/amazing-grazing/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 16 Jan 2010 15:45:21 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:13:"Uncategorized";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:9:"resources";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:9:"livestock";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:42:"http://thegreenhorns.wordpress.com/?p=5247";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:498:"Rare animal breeders in many countries are supported in this critical work by private foundations. As you are probably well aware the results of careless or greedy breeding is a degeneration in the quality of the livestock. Some breeds ( like holsteins) take over the markeplace as their milk production is maximized.  With sperm shipments, [...]<img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=thegreenhorns.wordpress.com&blog=2173598&post=5247&subd=thegreenhorns&ref=&feed=1" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:10:"greenhorns";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4599:"<div class='snap_preview'><br /><p>Rare animal breeders in many countries are supported in this critical work by private foundations. As you are probably well aware the results of careless or greedy breeding is a degeneration in the quality of the livestock. Some breeds ( like holsteins) take over the markeplace as their milk production is maximized.  With sperm shipments, more and more cows are bearing heifers from the same top bulls. This is efficient in terms of a nice genetic makeup for the calf, but it means less diversity in the overall cow-population.</p>
<p><embed src='http://widgets.vodpod.com/w/video_embed/Groupvideo.4481660' type='application/x-shockwave-flash' AllowScriptAccess='always' pluginspage='http://www.macromedia.com/go/getflashplayer' wmode='transparent' flashvars='clip_id=8577002&#038;server=vimeo.com&#038;autoplay=0&#038;fullscreen=1&#038;md5=0&#038;show_portrait=0&#038;show_title=0&#038;show_byline=0&#038;context=channel&#038;context_id=78112&#038;force_embed=0&#038;multimoog=&#038;color=80ceff&#038;force_info=1' width='425' height='350' /><span id="more-5247"></span></p>
<p>Less diversity= brittle ecology.</p>
<p>Another point. The cattle which are currently &#8220;economically viable&#8221; are those who are bred for maximum production under ideal production conditions. They are similar in that way to the &#8216;green revolution crops&#8217; who do well when they are well irrigated and well medicated with agri-chemicals. The heartier breeds (land races, and older varieties ) such as Devon, Short horn, Long horn, scottish highlander&#8211; were adapted by farmers in harsher conditions to survive and thrive in harsher conditions. Harsher condions are what we are getting this winter, and harsher conditions is what its going to take if we are going to move beef production out of the feedlot and onto the many pastures that stand either vacant or briarfilled in the regions near our big cities.</p>
<p>SO its not an elitist thing. Its actually a scrappist thing to have these rough-tumble breeds. They are Dexter, Kerry, Luing, Grey Swiss.. and others. They are stocky and stroppy and thicker in the ankle. They are more tomboys less top model.</p>
<p>You get the picture. We need more mindful and respectful breeders&#8211; go find someone to apprentice under!</p>
<p><a href="http://www.prospecierara.ch/">pro specia rara</a><br />
<a href="http://www.svffoundation.org/">svf foundation</a><br />
other suggestions?<br />
<span style="display:block;width:425px;margin:0 auto;"></span></p>
Posted in resources, Uncategorized Tagged: livestock <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gocomments/thegreenhorns.wordpress.com/5247/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/comments/thegreenhorns.wordpress.com/5247/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/godelicious/thegreenhorns.wordpress.com/5247/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/delicious/thegreenhorns.wordpress.com/5247/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gostumble/thegreenhorns.wordpress.com/5247/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/stumble/thegreenhorns.wordpress.com/5247/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/godigg/thegreenhorns.wordpress.com/5247/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/digg/thegreenhorns.wordpress.com/5247/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/goreddit/thegreenhorns.wordpress.com/5247/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/reddit/thegreenhorns.wordpress.com/5247/" /></a> <img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=thegreenhorns.wordpress.com&blog=2173598&post=5247&subd=thegreenhorns&ref=&feed=1" /></div><div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/thegreenhorns?a=H-Bv90RQUS0:7DHkGVDutPI:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/thegreenhorns?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/thegreenhorns?a=H-Bv90RQUS0:7DHkGVDutPI:7Q72WNTAKBA"><img src="http://feeds.feedburner.com/~ff/thegreenhorns?d=7Q72WNTAKBA" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/thegreenhorns?a=H-Bv90RQUS0:7DHkGVDutPI:V_sGLiPBpWU"><img src="http://feeds.feedburner.com/~ff/thegreenhorns?i=H-Bv90RQUS0:7DHkGVDutPI:V_sGLiPBpWU" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/thegreenhorns?a=H-Bv90RQUS0:7DHkGVDutPI:qj6IDK7rITs"><img src="http://feeds.feedburner.com/~ff/thegreenhorns?d=qj6IDK7rITs" border="0"></img></a>
</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:67:"http://thegreenhorns.wordpress.com/2010/01/16/amazing-grazing/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:0:"";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:10:"greenhorns";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:7;a:6:{s:4:"data";s:49:"
		
		
		
		
		
				

		
		
			
			
		
	
		

		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:39:"work at the center for discovery – ny";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:82:"http://thegreenhorns.wordpress.com/2010/01/16/work-at-the-center-for-discovery-ny/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:91:"http://thegreenhorns.wordpress.com/2010/01/16/work-at-the-center-for-discovery-ny/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 16 Jan 2010 15:44:08 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:17:"job opportunities";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:42:"http://thegreenhorns.wordpress.com/?p=5243";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:541:"This opportunity just came through:
For The Healing Garden and Landscape work I do at Thanksgiving Farm at The Center for Discovery, I am looking to fill 2 positions.

If you were interested, call me or email me for more information. You can also look on the webpage:  www.thecenterfordiscovery.org.
Jean-David Derreumaux
jderreumaux@sdtc.org
845 417 6415
Posted in job opportunities  [...]<img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=thegreenhorns.wordpress.com&blog=2173598&post=5243&subd=thegreenhorns&ref=&feed=1" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:10:"greenhorns";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2924:"<div class='snap_preview'><br /><p>This opportunity just came through:<br />
For The <a href="http://thecenterfordiscovery.org/farms/Healing-Garden.aspx">Healing Garden and Landscape</a> work I do at Thanksgiving Farm at The Center for Discovery, I am looking to fill 2 positions.</p>
<p><a href="http://thegreenhorns.files.wordpress.com/2010/01/p1020588.jpg"><img class="aligncenter size-full wp-image-5244" title="P1020588" src="http://thegreenhorns.files.wordpress.com/2010/01/p1020588.jpg?w=425&#038;h=566" alt="" width="425" height="566" /></a><br />
If you were interested, call me or email me for more information. You can also look on the webpage: <a href="http://www.thecenterfordiscovery.org/" target="_blank"> www.thecenterfordiscovery.org</a>.</p>
<p>Jean-David Derreumaux<br />
<a href="mailto:jderreumaux@sdtc.org" target="_blank">jderreumaux@sdtc.org</a><br />
845 417 6415</p>
Posted in job opportunities  <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gocomments/thegreenhorns.wordpress.com/5243/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/comments/thegreenhorns.wordpress.com/5243/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/godelicious/thegreenhorns.wordpress.com/5243/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/delicious/thegreenhorns.wordpress.com/5243/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gostumble/thegreenhorns.wordpress.com/5243/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/stumble/thegreenhorns.wordpress.com/5243/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/godigg/thegreenhorns.wordpress.com/5243/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/digg/thegreenhorns.wordpress.com/5243/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/goreddit/thegreenhorns.wordpress.com/5243/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/reddit/thegreenhorns.wordpress.com/5243/" /></a> <img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=thegreenhorns.wordpress.com&blog=2173598&post=5243&subd=thegreenhorns&ref=&feed=1" /></div><div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/thegreenhorns?a=Q3AKwePVOFI:OuSdRxUd_HI:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/thegreenhorns?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/thegreenhorns?a=Q3AKwePVOFI:OuSdRxUd_HI:7Q72WNTAKBA"><img src="http://feeds.feedburner.com/~ff/thegreenhorns?d=7Q72WNTAKBA" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/thegreenhorns?a=Q3AKwePVOFI:OuSdRxUd_HI:V_sGLiPBpWU"><img src="http://feeds.feedburner.com/~ff/thegreenhorns?i=Q3AKwePVOFI:OuSdRxUd_HI:V_sGLiPBpWU" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/thegreenhorns?a=Q3AKwePVOFI:OuSdRxUd_HI:qj6IDK7rITs"><img src="http://feeds.feedburner.com/~ff/thegreenhorns?d=qj6IDK7rITs" border="0"></img></a>
</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:87:"http://thegreenhorns.wordpress.com/2010/01/16/work-at-the-center-for-discovery-ny/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:2:{i:0;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:0:"";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:10:"greenhorns";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:61:"http://thegreenhorns.files.wordpress.com/2010/01/p1020588.jpg";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:8:"P1020588";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:8;a:6:{s:4:"data";s:55:"
		
		
		
		
		
				
		
		

		
		
			
			
		
	
		

		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:22:"nofa-ny – next week!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:64:"http://thegreenhorns.wordpress.com/2010/01/16/nofa-ny-next-week/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:73:"http://thegreenhorns.wordpress.com/2010/01/16/nofa-ny-next-week/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 16 Jan 2010 15:39:56 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:11:"Conferences";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:17:"Greenhorns Mixers";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:4:"nofa";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:42:"http://thegreenhorns.wordpress.com/?p=5239";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:519:"and don&#8217;t forget the young farmer conference on January 21st!
The main conference homepage is here. 

Complete  Your Walk-In Registration Online
•Save time at the door by registering  online for workshops only

• PRINT YOUR RECEIPT AND BRING IT WITH YOU.  You will need the receipt to check-in.
• Online Walk-In Registration will  be available until [...]<img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=thegreenhorns.wordpress.com&blog=2173598&post=5239&subd=thegreenhorns&ref=&feed=1" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:10:"greenhorns";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:5194:"<div class='snap_preview'><br /><p><!-- $MVD$:pgfmarker() --><span style="font-family:Arial;font-size:x-small;">and don&#8217;t forget the <a href="http://thegreenhorns.wordpress.com/2009/12/24/nofa-winter-conference/">young farmer conference </a>on January 21st!<br />
<a href="http://thegreenhorns.files.wordpress.com/2010/01/conf10logo-sm.jpg"><img class="alignleft size-full wp-image-5240" title="conf10logo-sm" src="http://thegreenhorns.files.wordpress.com/2010/01/conf10logo-sm.jpg?w=164&#038;h=169" alt="" width="164" height="169" /></a>The main conference homepage is <a href="http://www.events.org/nofany-conference/cpage.aspx?e=21411">here. </a><br />
</span></p>
<p><span style="font-family:Arial;color:#ff0000;font-size:large;"><strong>Complete  Your Walk-In Registration <a href="https://www.events.org/creg.aspx?e=21411&#38;m=10&#38;co=0&#38;r=General">Online</a></strong></span></p>
<p><span style="font-family:Arial;font-size:x-small;">•<strong>Save time at the door</strong> by registering  online for workshops only</span></p>
<p><span style="font-family:Arial;font-size:x-small;"></span></p>
<p><span style="font-family:Arial;font-size:x-small;">• <strong>PRINT YOUR RECEIPT AND BRING IT WITH YOU</strong>.  You will need the receipt to check-in.</span></p>
<p><span style="font-family:Arial;font-size:x-small;">• Online Walk-In Registration will  be available until <strong>Tuesday Jan.19</strong><sup><strong>th</strong></sup><strong> at 5pm</strong></span> <span id="more-5239"></span></p>
<p><span style="font-family:Arial;color:#ff0000;font-size:large;"><strong>On-Site Walk-In  Registrations are Accepted</strong></span></p>
<p><span style="font-family:Arial;font-size:x-small;">• All Meals are <strong>SOLD OUT</strong>• Childcare is <strong>SOLD OUT</strong></span></p>
<p><span style="font-family:Arial;font-size:x-small;">• Friday Homemade Cheesemaking is <strong> SOLD OUT</strong></span></p>
<p><span style="font-family:Arial;color:#ff0000;font-size:large;"><strong>Hotels</strong></span></p>
<p><span style="font-family:Arial;font-size:x-small;">• The Saratoga Hilton is <strong>SOLD OUT</strong></span></p>
<p><span style="font-family:Arial;font-size:x-small;">• To book a room please contact the hotels directly. </span><a href="http://www.saratoga.com/guide/Lodging_HotelsMotels.cfm"><span style="font-family:Arial;color:#00b0f0;font-size:x-small;">Click  here</span></a><span style="font-family:Arial;font-size:x-small;"> for a listing of area hotels.</span></p>
<p><span style="font-family:Arial;color:#ff0000;font-size:large;"><strong>Food</strong></span></p>
<p><span style="font-family:Arial;font-size:x-small;">There are lots of restaurants within walking distance of the convention center.  We will have menus and maps of area restaurants at the Conference.  If you want to plan ahead, </span><a href="http://www.discoversaratoga.org/saratoga-dining/"><span style="font-family:Arial;color:#00b0f0;font-size:x-small;">click  here</span><span style="font-family:Arial;font-size:x-small;"> </span></a><span style="font-family:Arial;font-size:x-small;">for information.</span></p>
Posted in Conferences, Greenhorns Mixers Tagged: nofa <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gocomments/thegreenhorns.wordpress.com/5239/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/comments/thegreenhorns.wordpress.com/5239/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/godelicious/thegreenhorns.wordpress.com/5239/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/delicious/thegreenhorns.wordpress.com/5239/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gostumble/thegreenhorns.wordpress.com/5239/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/stumble/thegreenhorns.wordpress.com/5239/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/godigg/thegreenhorns.wordpress.com/5239/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/digg/thegreenhorns.wordpress.com/5239/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/goreddit/thegreenhorns.wordpress.com/5239/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/reddit/thegreenhorns.wordpress.com/5239/" /></a> <img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=thegreenhorns.wordpress.com&blog=2173598&post=5239&subd=thegreenhorns&ref=&feed=1" /></div><div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/thegreenhorns?a=dIDDIBevYf4:6-_Gex7D9tY:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/thegreenhorns?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/thegreenhorns?a=dIDDIBevYf4:6-_Gex7D9tY:7Q72WNTAKBA"><img src="http://feeds.feedburner.com/~ff/thegreenhorns?d=7Q72WNTAKBA" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/thegreenhorns?a=dIDDIBevYf4:6-_Gex7D9tY:V_sGLiPBpWU"><img src="http://feeds.feedburner.com/~ff/thegreenhorns?i=dIDDIBevYf4:6-_Gex7D9tY:V_sGLiPBpWU" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/thegreenhorns?a=dIDDIBevYf4:6-_Gex7D9tY:qj6IDK7rITs"><img src="http://feeds.feedburner.com/~ff/thegreenhorns?d=qj6IDK7rITs" border="0"></img></a>
</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:69:"http://thegreenhorns.wordpress.com/2010/01/16/nofa-ny-next-week/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:2:{i:0;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:0:"";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:10:"greenhorns";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:66:"http://thegreenhorns.files.wordpress.com/2010/01/conf10logo-sm.jpg";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:13:"conf10logo-sm";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:9;a:6:{s:4:"data";s:49:"
		
		
		
		
		
				

		
		
			
			
		
	
		

		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:57:"bread and puppet in a new configuration, in town tonight!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:102:"http://thegreenhorns.wordpress.com/2010/01/15/bread-and-puppet-in-a-new-configuration-in-town-tonight/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:111:"http://thegreenhorns.wordpress.com/2010/01/15/bread-and-puppet-in-a-new-configuration-in-town-tonight/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 15 Jan 2010 21:36:34 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:3:"Art";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:42:"http://thegreenhorns.wordpress.com/?p=5235";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:555:"at Time &#38; Space Limited in Hudson, NY
Hi Friends and Fans of TSL.
This  Friday night
Jan. 15.@ 7:30pm
Puppets/music/creative use of the simple things&#8212;(like cardboard??? Wow!!)
THE SAME OLD BALONY SHOW will be at TSL.
YES!!! ONE night only.
This young group of theater people (Old Reliable Amusement Company) is
touring the North East.
And they are seasoned folks &#8211;former members of [...]<img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=thegreenhorns.wordpress.com&blog=2173598&post=5235&subd=thegreenhorns&ref=&feed=1" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:10:"greenhorns";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3157:"<div class='snap_preview'><br /><p><strong>at Time &#38; Space Limited in Hudson, NY<a href="http://thegreenhorns.files.wordpress.com/2010/01/baloney.jpg"><img class="size-medium wp-image-5236 alignright" title="baloney" src="http://thegreenhorns.files.wordpress.com/2010/01/baloney.jpg?w=225&#038;h=300" alt="" width="225" height="300" /></a></strong></p>
<p>Hi Friends and Fans of<a href="http://timeandspace.org/"> TSL</a>.<br />
This  Friday night<br />
Jan. 15.@ 7:30pm<br />
Puppets/music/creative use of the simple things&#8212;(like cardboard??? Wow!!)<br />
THE SAME OLD BALONY SHOW will be at TSL.</p>
<p>YES!!! ONE night only.</p>
<p>This young group of theater people (Old Reliable Amusement Company) is<br />
touring the North East.</p>
<p>And they are seasoned folks &#8211;former members of the Bread and Puppet Theater<br />
Company&#8212;trained in Vermont&#8212;led by Justin and Rose.</p>
<p>You are in for a splendid evening of original entertainment right here in<br />
river city&#8211;Hudson New York &#8212;at our favorite theater in the nation&#8211;TSL.</p>
<p>Price of admission. $10.00 -$7.50 &#8211; $5.00</p>
Posted in Art  <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gocomments/thegreenhorns.wordpress.com/5235/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/comments/thegreenhorns.wordpress.com/5235/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/godelicious/thegreenhorns.wordpress.com/5235/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/delicious/thegreenhorns.wordpress.com/5235/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gostumble/thegreenhorns.wordpress.com/5235/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/stumble/thegreenhorns.wordpress.com/5235/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/godigg/thegreenhorns.wordpress.com/5235/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/digg/thegreenhorns.wordpress.com/5235/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/goreddit/thegreenhorns.wordpress.com/5235/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/reddit/thegreenhorns.wordpress.com/5235/" /></a> <img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=thegreenhorns.wordpress.com&blog=2173598&post=5235&subd=thegreenhorns&ref=&feed=1" /></div><div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/thegreenhorns?a=yIKmvWRbOdw:qyCJP39BU68:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/thegreenhorns?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/thegreenhorns?a=yIKmvWRbOdw:qyCJP39BU68:7Q72WNTAKBA"><img src="http://feeds.feedburner.com/~ff/thegreenhorns?d=7Q72WNTAKBA" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/thegreenhorns?a=yIKmvWRbOdw:qyCJP39BU68:V_sGLiPBpWU"><img src="http://feeds.feedburner.com/~ff/thegreenhorns?i=yIKmvWRbOdw:qyCJP39BU68:V_sGLiPBpWU" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/thegreenhorns?a=yIKmvWRbOdw:qyCJP39BU68:qj6IDK7rITs"><img src="http://feeds.feedburner.com/~ff/thegreenhorns?d=qj6IDK7rITs" border="0"></img></a>
</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:107:"http://thegreenhorns.wordpress.com/2010/01/15/bread-and-puppet-in-a-new-configuration-in-town-tonight/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:2:{i:0;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:0:"";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:10:"greenhorns";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:66:"http://thegreenhorns.files.wordpress.com/2010/01/baloney.jpg?w=225";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:7:"baloney";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}s:44:"http://purl.org/rss/1.0/modules/syndication/";a:2:{s:12:"updatePeriod";a:1:{i:0;a:5:{s:4:"data";s:6:"hourly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"updateFrequency";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:3:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"rel";s:6:"search";s:4:"type";s:37:"application/opensearchdescription+xml";s:4:"href";s:42:"http://thegreenhorns.wordpress.com/osd.xml";s:5:"title";s:34:"the irresistible fleet of bicycles";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";s:4:"href";s:41:"http://feeds.feedburner.com/thegreenhorns";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"rel";s:3:"hub";s:4:"href";s:31:"http://pubsubhubbub.appspot.com";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:10:{s:13:"last-modified";s:29:"Wed, 20 Jan 2010 08:01:08 GMT";s:4:"etag";s:27:"G3fRwOW2hx/oYmWnAlzIxRQ+0z8";s:12:"content-type";s:23:"text/xml; charset=UTF-8";s:4:"date";s:29:"Wed, 20 Jan 2010 08:01:08 GMT";s:7:"expires";s:29:"Wed, 20 Jan 2010 08:01:08 GMT";s:13:"cache-control";s:18:"private, max-age=0";s:22:"x-content-type-options";s:7:"nosniff";s:16:"x-xss-protection";s:1:"0";s:6:"server";s:7:"GFE/2.0";s:17:"transfer-encoding";s:7:"chunked";}s:5:"build";i:20081219;}