csv << ["Order Date", "Order #", "Market", "Supplier", "Buyer", "Product", "Price", "Qty", "Total", "Delivery", "Buyer $", "Supplier $"]

@order_items.decorate.each do |order_item|
  csv << [
    order_item.placed_at,
    order_item.order_number,
    order_item.market_name,
    order_item.seller_name,
    order_item.buyer_name,
    order_item.product_name,
    order_item.price_per_unit,
    order_item.quantity,
    number_to_currency(order_item.gross_total),
    order_item.delivery_status.titleize,
    order_item.order.payment_status.titleize,
    order_item.seller_payment_status
  ]
end
