csv << ["Journal No", "Journal Date", "Memo", "Account", "Amount", "Description", "Name", "Location", "Class", "Currency Code", "Exchange Rate", "Is Adjustment"]

@orders.each do |order|
  csv << [
        order.id,
        order.items.map(&:delivered_at).max.strftime("%m/%d/%Y"),
        "",
        "Accounts Receivable",
        order.total_cost - order.delivery_fees,
        order.id,
        order.organization.name,
        "",
        "",
        "",
        "",
        "FALSE"
  ]
  profit_sum = 0
  po_orders = Inventory::Utils.get_supplier_net(order)
  po_orders.each do |po|
    profit_sum = profit_sum + po.profit
    csv << [
      order.id,
      order.items.map(&:delivered_at).max.strftime("%m/%d/%Y"),
      "",
      "Accounts Payable Growers",
      po.amt * -1,
      po.order_id,
      po.name,
      "",
      "",
      "",
      "",
      "FALSE"
    ]
  end
  csv << [
      order.id,
      order.items.map(&:delivered_at).max.strftime("%m/%d/%Y"),
      "",
      "Fees from Sales of Goods",
      profit_sum * -1,
      order.id,
      "",
      "",
      "",
      "",
      "",
      "FALSE"
  ]
  csv << [
        order.id,
        order.items.map(&:delivered_at).max.strftime("%m/%d/%Y"),
        "",
        "Shipping & Delivery Income",
        order.delivery_fees > 0 ? order.delivery_fees * -1 : 0,
        order.id,
        "",
        "",
        "",
        "",
        "",
        "FALSE"
  ]
end
