 <html> 
     <head> 
	<title>*|MC:SUBJECT|*</title>
         <meta http-equiv="Content-type" content="text/html; charset=utf-8"> 
          
     <style type="text/css">
		p{
			margin-bottom:10px;
		}
		body{
			/*@editable*/background-color:#FFFFFF;
			text-align:center;
		}
		#layout{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/border:0px none;
			margin:0 auto;
			text-align:left;
		}
	/*
	@tab Links
	@section link style
	@tip Specify a color for all the hyperlinks in your email.
	@theme link
	*/
		a,a:link,a:visited{
			/*@editable*/color:#B20000;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Top bar
	@section top bar
	@tip Set the look of the archive link.
	*/
		#header-top{
			/*@tab Top bar
@section top bar
@tip Set the look of the archive link.*/background-color:#FFFFFF;
			border-top:0px none;
			border-bottom:0px none;
			/*@editable*/color:#505050;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:12px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:normal;
			padding:5px 0 5px;
			/*@editable*/text-align:right;
		}
	/*
	@tab Top bar
	@section top bar links
	@tip Set the look of the archive link.
	*/
		#header-top a{
			/*@editable*/color:#737e0e;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:none;
		}
	/*
	@tab Header
	@section header bar
	@tip Choose a set of colors that look good with the colors of your logo image or text header.
	*/
		#header{
			/*@tab Header
@section header bar
@tip Choose a set of colors that look good with the colors of your logo image or text header.*/background-color:#FFFFFF;
			/*@editable*/border-top:10px solid #d2691e;
			/*@editable*/border-bottom:30px solid #d2691e;
			/*@editable*/color:#737e0e;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:40px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:normal;
			padding:10px 0 20px 0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section title style
	@tip Titles and headlines in your message body. Make them big and easy to read.
	@theme title
	*/
		.primary-heading{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/color:#737e0e;
			/*@editable*/font-family:Georgia;
			/*@editable*/font-size:70px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:normal;
			/*@editable*/line-height:100%;
			/*@editable*/margin:0;
			/*@editable*/padding:0;
			/*@editable*/text-align:left;
			/*@editable*/text-transform:none;
		}
	/*
	@tab Header
	@section subtitle style
	@tip This is the byline text that appears immediately underneath your titles/headlines.
	@theme subtitle
	*/
		#header .secondary-heading{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/color:#737e0e;
			/*@editable*/font-family:Georgia;
			/*@editable*/font-size:30px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:normal;
			/*@editable*/line-height:100%;
			/*@editable*/margin:0 0 0 0;
			/*@editable*/padding:0;
			/*@editable*/text-align:left;
			/*@editable*/text-transform:none;
		}
	/*
	@tab Body
	@section default text
	@tip This is the default text style for the body of your email.
	@theme content
	*/
		#content{
			/*@editable*/background-color:#737e0e;
			/*@editable*/color:#505050;
			/*@editable*/font-family:Georgia;
			/*@editable*/font-size:16px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:normal;
			/*@editable*/line-height:24px;
			padding:5px 30px 15px;
		}
	/*
	@tab Body
	@section title style
	@tip This is the byline text that appears immediately underneath your titles/headlines.
	@theme title
	*/
		#header .secondary-heading{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/color:#737e0e;
			/*@editable*/font-family:Georgia;
			/*@editable*/font-size:30px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:normal;
			/*@editable*/line-height:100%;
			/*@editable*/margin:0 0 0 0;
			/*@editable*/padding:0;
			/*@editable*/text-align:left;
			/*@editable*/text-transform:none;
		}
	/*
	@tab Body
	@section product image
	@tip This is the image of the product related to the coupon.
	@theme content
	*/
		#product-image{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/color:#505050;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:9px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:normal;
			/*@editable*/line-height:110%;
			/*@editable*/padding:0px;
			/*@editable*/text-align:center;
		}
	/*
	@tab Body
	@section product summary
	@tip This is q basic summary of the product.
	@theme content
	*/
		#product-summary{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/color:#808080;
			/*@editable*/font-family:Georgia;
			/*@editable*/font-size:16px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:normal;
			/*@editable*/line-height:110%;
			/*@editable*/padding:0 0 20px 0;
		}
	/*
	@tab Body
	@section product description
	@tip This is a basic description about the product.
	@theme content
	*/
		#product-description{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/color:#505050;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:14px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:normal;
			/*@editable*/line-height:24px;
			/*@editable*/list-style:none;
			/*@editable*/padding:0;
		}
	/*
	@tab Body
	@section product pros
	@tip This is a list of the product's good features.
	@theme content
	*/
		#product-pros{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/color:#505050;
			/*@editable*/font-family:Georgia;
			/*@editable*/font-size:14px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:normal;
			/*@editable*/line-height:24px;
			/*@editable*/list-style:none;
			/*@editable*/padding:0;
		}
	/*
	@tab Body
	@section product cons
	@tip This is a list of the product's bad features.
	@theme content
	*/
		#product-cons{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/color:#505050;
			/*@editable*/font-family:Georgia;
			/*@editable*/font-size:14px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:normal;
			/*@editable*/line-height:24px;
			/*@editable*/list-style:none;
			/*@editable*/padding:0;
		}
	/*
	@tab Body
	@section product link
	@tip This is an area for the product button link
	@theme content
	*/
		#product-link{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/border:0px none;
			/*@editable*/color:#505050;
			/*@editable*/font-family:Georgia;
			/*@editable*/font-size:16px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:normal;
			/*@editable*/line-height:24px;
			/*@editable*/list-style:none;
			/*@editable*/padding:20px 60px 30px;
			/*@editable*/text-decoration:none;
		}
	/*
	@tab Body
	@section product button
	@tip This is the button that takes readers to a website.
	@theme content
	*/
		#product-button{
			/*@editable*/background-color:#F69C23;
			/*@editable*/border:0px solid #FDBF21;
			/*@editable*/color:#FFFFFF;
			display:block;
			/*@editable*/font-family:Georgia;
			/*@editable*/font-size:24px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:normal;
			/*@editable*/line-height:24px;
			/*@editable*/list-style:none;
			/*@editable*/padding:0px;
			/*@editable*/text-decoration:none;
		}
	/*
	@tab Footer
	@section footer
	@tip You might give your footer a light background color and separate it with a top border
	@theme footer
	*/
		#footer{
			/*@editable*/background-color:#d2691e;
			/*@editable*/border-top:1px none #ffffff;
			/*@editable*/color:#737e0e;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:12px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:normal;
			/*@editable*/line-height:14px;
			/*@editable*/padding:20px 0 0 0;
			/*@editable*/text-align:center;
		}
	/*
	@tab Footer
	@section link style
	@tip Specify a color for your footer hyperlinks.
	@theme link_footer
	*/
		#footer a{
			/*@editable*/color:#737e0e;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:none;
		}
		a,a:link,a:visited{
			color:#696969;
		}
</style></head> 
     <body> 
            <table width="600" border="0" cellspacing="0" cellpadding="0" id="layout">
                <tr>
                    <td id="header-top" colspan="3" mc:edit="headertop">
                        <p>Email not displaying correctly? <a href="*|ARCHIVE|*" title="View this email in your browser.">View it in your browser</a>.</p>
                    </td>
                </tr>
                <tr>
                    <td id="header" colspan="3" mc:edit="header"><span _fck_bookmark="1" style="display: none;">&nbsp;</span>
<h1 class="primary-heading" style="text-align: center;">
	<span style="font-size:64px;"><span style="color:#737e0e;"><span style="font-family: arial,helvetica,sans-serif;">time to pick, pack, and deliver</span></span></span></h1>
</td>
                </tr>
                <tr>
                    <td id="product-image" colspan="3">
						<img mc:edit="image_1" style="max-width: 600px;"> <!-- max-width sets image resize constraint when image is uploaded -->
                    </td>
                </tr>
                <tr>
                    <td id="product-summary" colspan="3" mc:edit="main"><p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	<span style="color:#000000;"><span style="font-size:18px;"><span style="font-family:arial,helvetica,sans-serif;">Dear *|FNAME|*,<br>
	<br>
	You have orders to fill! It&#39;s almost time to deliver.</span></span></span></p>
<p>
	<span style="color:#000000;"><span style="font-size:18px;"><span style="font-family:arial,helvetica,sans-serif;">Here&#39;s what to do next:</span></span></span></p>
<ol>
	<li>
		<span style="font-size:18px;"><span style="font-family:arial,helvetica,sans-serif;"><a href="https://northsoundwa.localorb.it/"><span style="color:#737e0e;">L</span></a><a href="https://northsoundwa.localorb.it"><span style="color:#737e0e;">og in</span></a><span style="color:#000000;">&nbsp;to Northsound</span></span></span><span style="color:#000000;"><span style="font-size:18px;"><span style="font-family:arial,helvetica,sans-serif;">&nbsp;Wholesale Market</span></span></span></li>
	<li>
		<span style="color:#000000;"><span style="font-size:18px;"><span style="font-family:arial,helvetica,sans-serif;">Review all current orders in your account dashboard.</span></span></span></li>
	<li>
		<span style="color:#000000;"><span style="font-size:18px;"><span style="font-family:arial,helvetica,sans-serif;">Click &ldquo;Upcoming deliveries&quot; on the left-hand side of the page.</span></span></span></li>
	<li>
		<span style="color:#000000;"><span style="font-size:18px;"><span style="font-family:arial,helvetica,sans-serif;">Print your Pick list and Packing Slips.</span></span></span></li>
	<li>
		<span style="color:#000000;"><span style="font-size:18px;"><span style="font-family:arial,helvetica,sans-serif;">Deliver the packing slip with each customer&rsquo;s order, according to the delivery day and time specified.</span></span></span></li>
	<li>
		<span style="color:#000000;"><span style="font-size:18px;"><span style="font-family:arial,helvetica,sans-serif;">After you deliver your orders you must mark each of them &quot;delivered&quot; in your account. You&#39;ll be paid only for items that are marked delivered and that are undisputed by the buyer.</span></span></span></li>
	<li>
		<span style="color:#000000;"><span style="font-size:18px;"><span style="font-family:arial,helvetica,sans-serif;">Be sure to update your inventory for the coming week!</span></span></span></li>
</ol>
<p>
	<span style="color:#000000;"><span style="font-size:18px;"><span style="font-family:arial,helvetica,sans-serif;">For further assistance, refer to our&nbsp;</span></span></span><span style="font-size:18px;"><span style="font-family:arial,helvetica,sans-serif;"><a href="https://localorbit.zendesk.com/entries/20247223-delivery-day-instructions-for-sellers"><span style="color:#737e0e;">delivery day tutorial</span></a><span style="color:#000000;">&nbsp;or email us at&nbsp;</span><a href="mailto:service@localorb.it?subject=Northsound%20Wholesale%20Market%20Inquiry"><span style="color:#737e0e;">service@localorb.it</span></a></span></span><span style="color:#000000;"><span style="font-size:18px;"><span style="font-family:arial,helvetica,sans-serif;">.&nbsp;<br>
	<br>
	Thank you for producing great food!<br>
	<br>
	*|MM_FNAME|* *|MM_LNAME|*, *|WEBSITE_N|* Market Manager</span></span></span></p>
<br>
<br>
<br>
<br>
<br>
</td>
                 </tr>
                <tr>
                    <td id="product-description" colspan="1" valign="top" mc:edit="description"><br>
</td>
                    <td id="product-pros" colspan="1" valign="top" mc:edit="pros"><div style="text-align: center; ">
	<a href="https://northsoundwa.localorb.it/"><img align="none" height="60" src="http://gallery.mailchimp.com/097ff089a21bda22fa71668f5/files/PSFN_logo.2.png" style="width: 250px; height: 60px; " width="250"></a><br>
	<img alt="" height="21" src="http://gallery.mailchimp.com/097ff089a21bda22fa71668f5/files/poweredby_lo_1_.4.png" style="border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; width: 126px; height: 21px; " width="126"></div>
</td>
                    <td id="product-cons" colspan="1" valign="top" mc:edit="cons"><br>
</td>
                    
                 </tr>
                 <tr>
                 	<td id="product-link" colspan="3" align="center" valign="middle" mc:edit="button"><br>
</td>
                 </tr>
                <tr>
                    <td id="footer" colspan="3" mc:edit="footer"><br>
</td>
                </tr>
            </table>
			<span style="padding: 0px;"></span>
     </body> 
 </html> 