<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>*|MC:SUBJECT|*</title>
		
    <style type="text/css">
		#outlook a{
			padding:0;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table,td{
			border-collapse:collapse !important;
			border-spacing:0 !important;
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		#bodyTable,#bodyCell{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		#bodyCell{
			padding:20px;
		}
		#templateContainer{
			width:600px;
		}
	/*
	@tab Page
	@section background color
	@tip Set the background color for your email. You may want to choose a color that matches your company's branding.
	@theme page
	*/
		body,#bodyTable{
			/*@editable*/background-color:#62788F;
		}
	/*
	@tab Page
	@section heading 1
	@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
	@style heading 1
	*/
		h1{
			/*@editable*/color:#EEEEEE !important;
			display:block;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:32px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			/*@editable*/letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 2
	@tip Set the styling for all second-level headings in your emails.
	@style heading 2
	*/
		h2{
			/*@editable*/color:#EEEEEE !important;
			display:block;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:28px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:normal;
			/*@editable*/line-height:100%;
			/*@editable*/letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 3
	@tip Set the styling for all third-level headings in your emails.
	@style heading 3
	*/
		h3{
			/*@editable*/color:#EEEEEE !important;
			display:block;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:18px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			/*@editable*/letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 4
	@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
	@style heading 4
	*/
		h4{
			/*@editable*/color:#EEEEEE !important;
			display:block;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:16px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:normal;
			/*@editable*/line-height:150%;
			/*@editable*/letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section preheader style
	@tip Set the borders for your email's preheader area.
	@theme header
	*/
		#templatePreheader{
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:1px solid #EEEEEE;
		}
	/*
	@tab Header
	@section preheader text
	@tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
	*/
		.preheaderContent{
			/*@editable*/color:#EEEEEE;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:10px;
			/*@editable*/line-height:125%;
			padding-top:10px;
			padding-bottom:10px;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section preheader link
	@tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
	*/
		.preheaderContent a:link,.preheaderContent a:visited,.preheaderContent a .yshortcuts{
			/*@editable*/color:#EEEEEE;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Header
	@section header style
	@tip Set the borders for your email's header area.
	@theme header
	*/
		#templateHeader{
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:1px solid #EEEEEE;
		}
	/*
	@tab Header
	@section header text
	@tip Set the styling for your email's header text. Choose a size and color that is easy to read.
	*/
		.headerContent{
			/*@editable*/color:#EEEEEE;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:18px;
			/*@editable*/font-weight:normal;
			/*@editable*/line-height:150%;
			padding-top:20px;
			padding-right:20px;
			padding-bottom:20px;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section header link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
		.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts{
			/*@editable*/color:#EEEEEE;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
		#headerImage{
			height:auto;
			max-width:300px;
		}
	/*
	@tab Columns
	@section column style
	@tip Set the borders for your email's column area.
	@theme header
	*/
		#templateColumns{
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:1px solid #EEEEEE;
		}
		.columnBlock{
			width:50%;
		}
	/*
	@tab Columns
	@section left column text
	@tip Set the styling for your email's left column content text. Choose a size and color that is easy to read.
	*/
		.leftColumnContent{
			/*@editable*/color:#EEEEEE;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:13px;
			/*@editable*/line-height:150%;
			padding-top:20px;
			padding-right:20px;
			padding-bottom:20px;
			/*@editable*/text-align:left;
		}
	/*
	@tab Columns
	@section left column link
	@tip Set the styling for your email's left column content links. Choose a color that helps them stand out from your text.
	*/
		.leftColumnContent a:link,.leftColumnContent a:visited,.leftColumnContent a .yshortcuts{
			/*@editable*/color:#FFFFFF;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Columns
	@section right column text
	@tip Set the styling for your email's right column content text. Choose a size and color that is easy to read.
	*/
		.rightColumnContent{
			/*@editable*/color:#EEEEEE;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:13px;
			/*@editable*/line-height:150%;
			padding-top:20px;
			padding-left:20px;
			padding-bottom:20px;
			/*@editable*/text-align:left;
		}
	/*
	@tab Columns
	@section right column link
	@tip Set the styling for your email's right column content links. Choose a color that helps them stand out from your text.
	*/
		.rightColumnContent a:link,.rightColumnContent a:visited,.rightColumnContent a .yshortcuts{
			/*@editable*/color:#FFFFFF;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
		.leftColumnContent img,.rightColumnContent img{
			display:inline;
			height:auto;
			max-width:280px !important;
		}
	/*
	@tab Body
	@section body style
	@tip Set the borders for your email's body area.
	*/
		#templateBody{
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Body
	@section body text container
	@tip Set the background color and borders for your email's body content block.
	*/
		.bodyContentBlock{
			/*@editable*/background-color:#ffffff;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Body
	@section body text
	@tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
	@theme main
	*/
		.bodyContent{
			/*@editable*/color:#696969;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:15px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Body
	@section body link
	@tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
	*/
		.bodyContent a:link,.bodyContent a:visited,.bodyContent a .yshortcuts{
			/*@editable*/color:#FFFFFF;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Body
	@section button style
	@tip Set the styling for your email's buttons. Choose a style that draws attention.
	*/
		.templateButton{
			/*@tab Body
@section button style
@tip Set the styling for your email's buttons. Choose a style that draws attention.*/-moz-border-radius:3px;
			-webkit-border-radius:3px;
			/*@editable*/background-color:#670000;
			border-radius:3px;
		}
	/*
	@tab Body
	@section button style
	@tip Set the styling for your email's buttons. Choose a style that draws attention.
	*/
		.templateButtonContent,.templateButtonContent a:link,.templateButtonContent a:visited,.templateButtonContent a .yshortcuts{
			/*@editable*/color:#FFFFFF;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:16px;
			/*@editable*/font-weight:bold;
			/*@editable*/letter-spacing:-.5px;
			/*@editable*/line-height:100%;
			text-align:center;
			text-decoration:none;
		}
		.bodyContent img{
			display:inline;
			height:auto;
			max-width:560px !important;
		}
	/*
	@tab Footer
	@section footer style
	@tip Set the borders for your email's footer area.
	@theme footer
	*/
		#templateFooter{
			/*@editable*/border-top:1px none;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Footer
	@section footer text
	@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
	@theme footer
	*/
		.footerContent{
			/*@editable*/color:#696969;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:10px;
			/*@editable*/line-height:150%;
			padding-top:20px;
			padding-bottom:20px;
			/*@editable*/text-align:center;
		}
	/*
	@tab Footer
	@section footer link
	@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
	*/
		.footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts,.footerContent a span{
			/*@editable*/color:#EEEEEE;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
		.footerContent img{
			display:inline;
			height:auto;
			max-width:600px !important;
		}
	@media only screen and (max-width: 500px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 500px){
		body{
			width:auto !important;
		}

}	@media only screen and (max-width: 500px){
		td[id=bodyCell]{
			padding:10px;
		}

}	@media only screen and (max-width: 500px){
	/*
	@tab Mobile Styles
	@section template width
	@tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work, set width to 300px instead.
	*/
		table[id=templateContainer]{
			/*@tab Mobile Styles
@section template width
@tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work, set width to 300px instead.*/max-width:600px !important;
			/*@editable*/width:100% !important;
		}

}	@media only screen and (max-width: 500px){
	/*
	@tab Mobile Styles
	@section heading 1
	@tip Make the first-level headings larger in size for better readability on small screens.
	*/
		h1{
			/*@editable*/font-size:30px !important;
			/*@editable*/line-height:100% !important;
		}

}	@media only screen and (max-width: 500px){
	/*
	@tab Mobile Styles
	@section heading 2
	@tip Make the second-level headings larger in size for better readability on small screens.
	*/
		h2{
			/*@editable*/font-size:20px !important;
			/*@editable*/line-height:100% !important;
		}

}	@media only screen and (max-width: 500px){
	/*
	@tab Mobile Styles
	@section heading 3
	@tip Make the third-level headings larger in size for better readability on small screens.
	*/
		h3{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:100% !important;
		}

}	@media only screen and (max-width: 500px){
	/*
	@tab Mobile Styles
	@section heading 4
	@tip Make the fourth-level headings larger in size for better readability on small screens.
	*/
		h4{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:100% !important;
		}

}	@media only screen and (max-width: 500px){
		table[id=templatePreheader]{
			display:none !important;
		}

}	@media only screen and (max-width: 500px){
		table[id=templateHeader]{
			width:100% !important;
		}

}	@media only screen and (max-width: 500px){
		table[class=headerBlock]{
			width:100% !important;
		}

}	@media only screen and (max-width: 500px){
	/*
	@tab Mobile Styles
	@section header image width
	@tip Make the main header image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid layout doesn't work, set width to 300px or half-size instead.
	*/
		img[id=headerImage]{
			/*@tab Mobile Styles
@section header image width
@tip Make the main header image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid layout doesn't work, set width to 300px or half-size instead.*/height:auto !important;
			/*@editable*/max-width:300px !important;
			/*@editable*/width:100% !important;
		}

}	@media only screen and (max-width: 500px){
	/*
	@tab Mobile Styles
	@section header text
	@tip Make the header content text larger in size for better readability on small screens.
	*/
		td[class=headerContent]{
			/*@editable*/font-size:22px !important;
			/*@editable*/line-height:150% !important;
			padding-right:0 !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 500px){
		table[id=templateColumns]{
			width:100% !important;
		}

}	@media only screen and (max-width: 500px){
		table[class=columnBlock]{
			width:100% !important;
		}

}	@media only screen and (max-width: 500px){
	/*
	@tab Mobile Styles
	@section left column text
	@tip Make the left column content text larger in size for better readability on small screens.
	*/
		td[class=leftColumnContent]{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:125% !important;
			padding-right:0 !important;
			padding-bottom:20px !important;
		}

}	@media only screen and (max-width: 500px){
	/*
	@tab Mobile Styles
	@section right column text
	@tip Make the right column content text larger in size for better readability on small screens.
	*/
		td[class=rightColumnContent]{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:125% !important;
			padding-top:20px !important;
			padding-left:0 !important;
		}

}	@media only screen and (max-width: 500px){
	/*
	@tab Mobile Styles
	@section body text
	@tip Make the body content text larger in size for better readability on small screens.
	*/
		td[class=bodyContent]{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 500px){
	/*
	@tab Mobile Styles
	@section footer text
	@tip Make the footer content text larger in size for better readability on small screens.
	*/
		td[class=footerContent]{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 500px){
		td[class=footerContent] a{
			display:block !important;
		}

}		body,#bodyTable{
			background-color:#ffffff;
		}
		.templateButtonContent,.templateButtonContent a:link,.templateButtonContent a:visited,.templateButtonContent a .yshortcuts{
			color:#F3F3F3;
		}
</style></head>
    <body>
    	<center>
        	<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            	<tr>
                	<td align="center" height="100%" valign="top" width="100%" id="bodyCell">
                    	<table border="0" cellpadding="0" cellspacing="0" id="templateContainer">
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- BEGIN PREHEADER -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templatePreheader">
                                        <tr>
                                            <td class="preheaderContent" mc:edit="preheader_content00"><span style="color:#696969;">Get the latest tips and tricks on email marketing with Local Orbit.</span></td>
                                            <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                            <td width="220" class="preheaderContent" style="padding-left:20px;" mc:edit="preheader_content01"><span style="color:#696969;">Email not displaying correctly?</span><br>
<a href="*|ARCHIVE|*" target="_blank"><span style="color:#696969;">View it in your browser</span></a><span style="color:#696969;">. </span></td>
                                            <!-- *|END:IF|* -->
                                        </tr>
                                    </table>
                                    <!-- END PREHEADER -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN HEADER -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
                                    	<tr>
                                            <td valign="top">
                                       	  	<table align="left" border="0" cellpadding="0" cellspacing="0" width="49%" class="headerBlock">
                                                	<tr>
                                                    	<td valign="top" class="headerContent" mc:edit="header_content"><h1>
	<span style="color:#800000;">Lets increase your sales, together.</span></h1>
<h3>
	&nbsp;<br>
	<span style="color:#800000;">Inform. Educate.<br>
	Tell a Good Story.</span><br>
	<span style="color: rgb(128, 0, 0); ">Grow Sales.</span></h3>
<div>
	<h4>
		<span style="color: rgb(105, 105, 105); ">We are fast approaching the peak of harvest season in local produce across the country. &nbsp;Now that your market is online, your products are uploaded, your sellers are educated, and your buyers are ready, the opportunity to increase your markets&#39; revenue is right NOW. &nbsp;Read on to learn more.</span></h4>
</div>
<br>
</td>
                                                    </tr>
                                                </table>
                                            	<table border="0" cellpadding="0" cellspacing="0" width="50%" class="headerBlock">
                                                	<tr>
                                                        <td valign="top" style="padding-top:20px; padding-bottom:20px;">
                                                        	<img src="http://gallery.mailchimp.com/097ff089a21bda22fa71668f5/images/LocalOrbitRelinkingLogo.1.1.1.jpg" id="headerImage" style="max-width:300px;" mc:label="header_image" mc:edit="header_image">
                                                        	<br>
                                                        	<table border="0" cellpadding="20" cellspacing="0" width="100%" class="bodyContentBlock">
                                                	<tr>
                                                        <td valign="top" class="bodyContent" mc:edit="under_image_content"><span style="font-size:18px;"><strong><span style="color:#800000;">Did you know?</span></strong></span><br>
Products that have an image are selling up to 25% more than products that are missing an image on Local Orbit sites? &nbsp;<a href="https://localorbit.zendesk.com/entries/20247397-adding-photos-to-product-listings" target="_blank"><span style="color:#800000;">Upload </span></a>product images today! &nbsp;If you need an online photo editor we suggest <a href="http://www.picmonkey.com/" target="_blank"><span style="color:#800000;">PicMonkey</span></a><span style="color:#800000;">. &nbsp;</span></td>
                                                    </tr>
                                                   
                                                </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                	<!-- END HEADER -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN COLUMNS -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns">
                                    	<tr mc:repeatable>
                                        	<td valign="top">
                                            
                                            	<table align="left" border="0" cellpadding="0" cellspacing="0" width="50%" class="columnBlock">
                                                	<tr>
                                                        <td valign="top" class="leftColumnContent" mc:edit="left_column_content"><h3 style="display: block;font-family: Helvetica;font-size: 18px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal;margin: 0px 0px 10px;color: rgb(238, 238, 238) !important;text-align: center;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;">
	<span style="color:#696969;"><img align="none" height="55" src="http://www.localorb.it/homepage/img/icon_clipboard.png" style="line-height: 100%;outline: none;text-decoration: none;display: inline;max-width: 280px !important;width: 55px;height: 55px;border: 0;" width="55"></span></h3>
<h3 style="display: block;font-family: Helvetica;font-size: 18px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;color: #EEEEEE !important;">
	<br>
	<span style="color: rgb(105, 105, 105); ">Improve your product listings</span></h3>
<div style="font-size: 13px; line-height: 19px; ">
	<span style="color: rgb(105, 105, 105); ">Having a complete product listing is the first step to increasing sales. &nbsp;Part of the draw to local food is the transparency in the product. &nbsp;Chefs want their customers to know they have done their due diligence in selecting the finest and healthiest ingredients for their meals. &nbsp;In order for them to guarantee this, the Chef must have the information at his fingertips. &nbsp;<br>
	<br>
	A complete listing includes: an accurate (and stunning) image, a description of how the product was produced, details of the farmer and the location of the farm. &nbsp;All of this information can be inputted in the&nbsp;</span><a href="https://localorbit.zendesk.com/entries/20128736-how-do-i-add-products-to-my-item-listing" style="color: rgb(255, 255, 255);font-weight: normal;text-decoration: underline;" target="_blank"><span style="color: rgb(128, 0, 0); ">product detail</span></a><span style="color: rgb(128, 0, 0); ">.</span><span style="color: rgb(105, 105, 105); ">&nbsp;&nbsp;And if you need help sprucing up your image, may we suggest&nbsp;</span><a href="http://www.picmonkey.com/" style="color: rgb(255, 255, 255);font-weight: normal;text-decoration: underline;" target="_blank"><span style="color: rgb(128, 0, 0); ">PicMonkey</span></a><span style="color: rgb(128, 0, 0); ">.</span></div>
</td>
                                                    </tr>
                                                </table>
                                                
                                            	<table border="0" cellpadding="0" cellspacing="0" width="50%" class="columnBlock">
                                                	<tr>
                                                        <td valign="top" class="rightColumnContent" mc:edit="right_column_content"><h3 style="display: block;font-family: Helvetica;font-size: 18px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal;margin: 0px 0px 10px;color: rgb(238, 238, 238) !important;text-align: center;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;">
	<span style="color: rgb(105, 105, 105); "><img align="none" height="55" src="http://www.localorb.it/homepage/img/icon_paperclip.png" style="line-height: 100%;outline: none;text-decoration: none;display: inline;max-width: 280px !important;width: 55px;height: 55px;border: 0;" width="55"></span></h3>
<h3 style="display: block;font-family: Helvetica;font-size: 18px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal;margin: 0px 0px 10px;text-align: left;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;color: #EEEEEE !important;">
	<span style="color: rgb(105, 105, 105); ">Stay in front</span></h3>
<span style="color: rgb(105, 105, 105); ">Like any other relationship out there, communicating often and effictively is the key to a rock solid connection. &nbsp;When we first began the journey of creating Local Orbit we surveyed hundreds of buyers. &nbsp;Our findings: Chefs enjoyed establishing relationship with farmers but . &nbsp;Besides our organized and filterable catalog pages, we offer further tools to enhace your communication with your buyers. &nbsp;Our solution: </span><br>
<img align="none" height="18" src="http://gallery.mailchimp.com/097ff089a21bda22fa71668f5/images/right_arrow_o.png" style="height: 18px;line-height: 13px;color: rgb(105, 105, 105);width: 20px;border: 0;outline: none;text-decoration: none;display: inline;max-width: 280px !important;" width="20">&nbsp;<span style="color: rgb(105, 105, 105); ">Fresh Sheets - send weekly</span><br>
<img align="none" height="18" src="http://gallery.mailchimp.com/097ff089a21bda22fa71668f5/images/right_arrow_o.png" style="height: 18px;line-height: 13px;color: rgb(105, 105, 105);width: 20px;border: 0;outline: none;text-decoration: none;display: inline;max-width: 280px !important;" width="20">&nbsp;<span style="color:#696969;">Newsletters - send weekly</span><br>
<img align="none" height="18" src="http://gallery.mailchimp.com/097ff089a21bda22fa71668f5/images/right_arrow_o.png" style="height: 18px;line-height: 13px;color: rgb(105, 105, 105);width: 20px;border: 0;outline: none;text-decoration: none;display: inline;max-width: 280px !important;" width="20">&nbsp;<span style="color:#696969;">Specials - offer weekly</span><br>
<img align="none" height="18" src="http://gallery.mailchimp.com/097ff089a21bda22fa71668f5/images/right_arrow_o.png" style="height: 18px;line-height: 13px;color: rgb(105, 105, 105);width: 20px;border: 0;outline: none;text-decoration: none;display: inline;max-width: 280px !important;" width="20">&nbsp;<span style="color:#696969;">Market News - update weekly</span><br>
<br>
</td>
                                                    </tr>
                                                </table>
                                                
                                            </td>
                                        </tr><tr mc:repeatable>
                                        	<td valign="top">
                                            
                                            	<table align="left" border="0" cellpadding="0" cellspacing="0" width="50%" class="columnBlock">
                                                	<tr>
                                                        <td valign="top" class="leftColumnContent" mc:edit="left_column_content"><h3 style="display: block;font-family: Helvetica;font-size: 18px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal;text-align: center;margin: 0px 0px 10px;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;color: #EEEEEE !important;">
	<font color="#696969"><img align="none" height="46" src="http://gallery.mailchimp.com/097ff089a21bda22fa71668f5/images/barnSilo.jpg" style="line-height: 100%;outline: none;text-decoration: none;display: inline;max-width: 280px !important;width: 73px;height: 46px;border: 0;" width="73"></font></h3>
<h3 style="display: block;font-family: Helvetica;font-size: 18px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;color: #EEEEEE !important;">
	<span style="color:#696969;">Exceed your buyers expectations</span></h3>
<div>
	<span style="color: rgb(105, 105, 105); ">If you are running a cooperative or buying club there are some easy ways to enhance your member experience. &nbsp;Being part of a club should be more than just receiving group discounts. &nbsp;It should be about friendship, health, good food, and discounts. &nbsp;Here are some of our suggestions on ways to encourage just that.</span><br>
	<br>
	<span style="color:#800000;">Start a loyalty program</span><span style="color: rgb(105, 105, 105); ">. &nbsp;Offer your members special discounts or prizes once they&#39;ve reached a certain number in sales. &nbsp;Think grocery store loyalty programs.</span><br>
	<span style="color:#800000;">Host a supper club</span><span style="color: rgb(105, 105, 105); ">. &nbsp;Once a month, invite your members out for a potluck or catered event to enourage comraderie. &nbsp;Use this time to share news about new products or offers.</span></div>
<br>
</td>
                                                    </tr>
                                                </table>
                                                
                                            	<table border="0" cellpadding="0" cellspacing="0" width="50%" class="columnBlock">
                                                	<tr>
                                                        <td valign="top" class="rightColumnContent" mc:edit="right_column_content"><h3 style="display: block;font-family: Helvetica;font-size: 18px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal;text-align: center;margin: 0px 0px 10px;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;color: #EEEEEE !important;">
	<font color="#696969"><img align="none" height="39" src="http://gallery.mailchimp.com/097ff089a21bda22fa71668f5/images/corn.1a49168.png" style="line-height: 100%;outline: none;text-decoration: none;display: inline;max-width: 280px !important;width: 52px;height: 39px;border: 0;" width="52"></font></h3>
<h3 style="display: block;font-family: Helvetica;font-size: 18px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;color: #EEEEEE !important;">
	<span style="color: rgb(105, 105, 105); ">Exceed your buyers expectations</span></h3>
<div>
	<span style="color: rgb(105, 105, 105); ">If you are running a cooperative or buying club there are some easy ways to enhance your member experience. &nbsp;Being part of a club should be more than just receiving group discounts. &nbsp;It should be about friendship, health, good food, and discounts. &nbsp;Here are some of our suggestions on ways to encourage just that.</span><br>
	<br>
	<span style="color: rgb(128, 0, 0); ">Start a loyalty program</span><span style="color: rgb(105, 105, 105); ">. &nbsp;Offer your members special discounts or prizes once they&#39;ve reached a certain number in sales. &nbsp;Think grocery store loyalty programs.</span><br>
	<span style="color: rgb(128, 0, 0); ">Host a supper club</span><span style="color: rgb(105, 105, 105); ">. &nbsp;Once a month, invite your members out for a potluck or catered event to enourage comraderie. &nbsp;Use this time to share news about new products or offers.</span></div>
<br>
</td>
                                                    </tr>
                                                </table>
                                                
                                            </td>
                                        </tr>
                                    </table>
                                	<!-- END COLUMNS -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN BODY -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
                                    	<tr>
                                        	<td align="center" valign="top" style="padding-top:20px; padding-bottom:20px;">
                                            	<table border="0" cellpadding="20" cellspacing="0" width="100%" class="bodyContentBlock">
                                                	<tr>
                                                        <td valign="top" class="bodyContent" mc:edit="body_content"><span style="color:#696969;"><span style=""><strong>Need Help? &nbsp;Looking for Tips and Best Practices?</strong><br>
Visit our support desk for more information. Chances are, if you have a question, another market manager has asked us - and we love to share the information.&nbsp;</span></span></td>
                                                    </tr>
                                                    <tr mc:hideable>
                                                    	<td align="center" valign="top" style="padding-top:0;">
                                                            <table border="0" cellpadding="20" cellspacing="0" width="100%" class="templateButton">
                                                                <tr>
                                                                    <td align="center" valign="middle" class="templateButtonContent" mc:edit="template_button_content"><span style="font-size:24px;"><a href="https://localorbit.zendesk.com/categories/20006027-for-market-managers">join the discussion</a></span><span style="font-size:18px;"></span></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- END BODY -->
                                </td>
                            </tr>
                            <tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN FOOTER -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter">
                                    	<tr>
                                        	<td valign="top" class="footerContent" mc:edit="footer_content00"><a href="http://twitter.com/localorbit"><span style="color:#808080;">Follow on Twitter</span></a><span style="color:#808080;">&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="http://www.facebook.com/localorbit"><span style="color:#808080;">Friend on Facebook</span></a><span style="color:#808080;">&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="*|FORWARD|*"><span style="color:#808080;">Forward to Friend</span></a><span style="color:#808080;">&nbsp;</span> </td>
                                        </tr>
                                    	<tr>
                                        	<td valign="top" class="footerContent" style="padding-top:0;" mc:edit="footer_content01"><em>Copyright &copy; *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.</em><br>
*|IFNOT:ARCHIVE_PAGE|* *|LIST:DESCRIPTION|*<br>
<br>
<strong>Our mailing address is:</strong><br>
*|HTML:LIST_ADDRESS_HTML|* *|END:IF|* </td>
                                        </tr>
                                    	<tr>
                                        	<td valign="top" class="footerContent" style="padding-top:0;" mc:edit="footer_content02">
                                                <a href="*|UNSUB|*">unsubscribe from this list</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="*|UPDATE_PROFILE|*">update subscription preferences</a>&nbsp;
                                            </td>
                                        </tr>
                                    	<tr>
                                        	<td valign="top" class="footerContent" style="padding-top:0;" mc:edit="footer_content03">
                                            	*|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*
                                            </td>
                                        </tr>
                                    </table>
                                	<!-- END FOOTER -->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>