<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>*|MC:SUBJECT|*</title>
		
    <style type="text/css">
		#outlook a{
			padding:0;
		}
		body{
			width:100% !important;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		body{
			-webkit-text-size-adjust:none;
		}
		a,a span,a .yshortcuts{
			background:none;
			border-bottom:none;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table,table td{
			border-collapse:collapse;
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		#bodyTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		.templateContainerMain{
			background-color:#E2DED6;
			background-image:url('http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/bg_ttm_body.gif');
			background-position:top left;
			background-repeat:repeat;
		}
		.templateContainerOuter{
			background-color:#CEC2BD;
			background-image:url('http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/bg_outer_container.gif');
			background-position:top left;
			background-repeat:repeat;
		}
		.templateContainerMiddle{
			background-color:#F4F4F4;
		}
	/*
	@tab Page
	@section heading 1
	@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
	@style heading 1
	*/
		h1{
			/*@editable*/color:#912529 !important;
			display:block;
			/*@editable*/font-family:Georgia;
			/*@editable*/font-size:20px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:normal;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 2
	@tip Set the styling for all second-level headings in your emails.
	@style heading 2
	*/
		h2{
			/*@editable*/color:#524E48 !important;
			display:block;
			/*@editable*/font-family:Courier;
			/*@editable*/font-size:18px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			/*@editable*/letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 3
	@tip Set the styling for all third-level headings in your emails.
	@style heading 3
	*/
		h3{
			/*@editable*/color:#912529 !important;
			display:block;
			/*@editable*/font-family:Georgia;
			/*@editable*/font-size:13px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			/*@editable*/letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 4
	@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
	@style heading 4
	*/
		h4{
			/*@editable*/color:#912529 !important;
			display:block;
			/*@editable*/font-family:Georgia;
			/*@editable*/font-size:11px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			/*@editable*/letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			/*@editable*/text-align:center;
		}
	/*
	@tab Header
	@section preheader text
	@tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
	*/
		.preheaderContent{
			/*@editable*/color:#8B8B87;
			/*@editable*/font-family:Georgia;
			/*@editable*/font-size:10px;
			/*@editable*/line-height:125%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section preheader link
	@tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
	*/
		.preheaderContent a:link,.preheaderContent a:visited,.preheaderContent a .yshortcuts{
			/*@editable*/color:#8B8B87;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Header
	@section header text
	@tip Set the styling for your email's header text. Choose a size and color that is easy to read.
	*/
		.headerContent{
			/*@editable*/color:#E9E7E1;
			/*@editable*/font-family:Courier;
			/*@editable*/font-size:15px;
			/*@editable*/font-weight:normal;
			/*@editable*/line-height:100%;
			/*@editable*/text-align:center;
			/*@editable*/vertical-align:middle;
		}
	/*
	@tab Header
	@section header link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
		.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts{
			/*@editable*/color:#912529;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
		#templateHeader{
			background-color:#FFFFFF;
			border:1px solid #CCCCCC;
		}
	/*
	@tab Header
	@section header image caption text
	@tip Set the styling for your email's header image caption text. Choose a size and color that is easy to read.
	*/
		.headerCaptionContent{
			/*@editable*/background-color:#8B8B87;
			/*@editable*/color:#E9E7E1;
			/*@editable*/font-family:Courier;
			/*@editable*/font-size:15px;
			/*@editable*/font-weight:normal;
			/*@editable*/line-height:100%;
			/*@editable*/text-align:center;
			/*@editable*/vertical-align:middle;
		}
	/*
	@tab Header
	@section header image caption link
	@tip Set the styling for your email's header image caption links. Choose a color that helps them stand out from your text.
	*/
		.headerCaptionContent a:link,.headerCaptionContent a:visited,.headerCaptionContent a .yshortcuts{
			/*@editable*/color:#E9E7E1;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Body
	@section body style
	@tip Set the background color for your email's body area.
	*/
		.templateContainerInner{
			/*@editable*/background-color:#FFFFFF;
		}
	/*
	@tab Body
	@section body text
	@tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
	@theme main
	*/
		.bodyContent{
			/*@editable*/color:#524E48;
			/*@editable*/font-family:Georgia;
			/*@editable*/font-size:15px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Body
	@section body link
	@tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
	*/
		.bodyContent a:link,.bodyContent a:visited,.bodyContent a .yshortcuts{
			/*@editable*/color:#912529;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
		.bodyContent img{
			display:inline;
			height:auto;
			max-width:560px !important;
		}
	/*
	@tab Sidebar
	@section sidebar block style
	@tip Set the background color and borders for your email's sidebar block area.
	*/
		.sidebarContentBlock{
			/*@editable*/background-color:#F1F0EC;
			/*@editable*/border-top:2px solid #524E48;
			/*@editable*/border-bottom:2px solid #524E48;
		}
	/*
	@tab Sidebar
	@section sidebar text
	@tip Set the styling for your email's sidebar content text. Choose a size and color that is easy to read.
	*/
		.sidebarContent{
			/*@editable*/color:#524E48;
			/*@editable*/font-family:Georgia;
			/*@editable*/font-size:14px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:center;
		}
	/*
	@tab Sidebar
	@section sidebar link
	@tip Set the styling for your email's sidebar content links. Choose a color that helps them stand out from your text.
	*/
		.sidebarContent a:link,.sidebarContent a:visited,.sidebarContent a span,.sidebarContent a .yshortcuts{
			/*@editable*/color:#524E48;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Sidebar
	@section social block text
	@tip Set the styling for your email's sidebar social block text. Choose a size and color that is easy to read.
	*/
		.sidebarSocialContent{
			/*@editable*/color:#6b9887;
			/*@editable*/font-family:Georgia;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:100%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Sidebar
	@section social block link
	@tip Set the styling for your email's sidebar social block links. Choose a color that helps them stand out from your text.
	*/
		.sidebarSocialContent a:link,.sidebarSocialContent a:visited,.sidebarSocialContent a span,.sidebarSocialContent a .yshortcuts{
			/*@editable*/color:#524E48;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:none;
		}
		.sidebarContent img{
			display:inline;
			height:auto;
			max-width:180px !important;
		}
		body,#bodyTable{
			background-color:#524E48;
		}
	/*
	@tab Footer
	@section footer text
	@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
	@theme footer
	*/
		.footerContent{
			/*@editable*/color:#FFFFFF;
			/*@editable*/font-family:Georgia;
			/*@editable*/font-size:10px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:center;
		}
	/*
	@tab Footer
	@section footer link
	@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
	*/
		.footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts{
			/*@editable*/color:#FFFFFF;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
		.footerContent img{
			display:inline;
		}
		#monkeyRewards img{
			max-width:190px !important;
		}
		.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts{
			color:#912529;
		}
		.bodyContent a:link,.bodyContent a:visited,.bodyContent a .yshortcuts{
			color:#912529;
		}
		.sidebarContent a:link,.sidebarContent a:visited,.sidebarContent a span,.sidebarContent a .yshortcuts{
			color:#912529;
		}
		.sidebarSocialContent a:link,.sidebarSocialContent a:visited,.sidebarSocialContent a span,.sidebarSocialContent a .yshortcuts{
			color:#6b9887;
		}
</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            	<tr>
                	<td align="center" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        	<tr>
                            	<td align="center" bgcolor="#E2DED6" valign="top">
                                    <!-- // BEGIN CONTAINER -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainerMain">
                                    	<tr>
                                        	<td align="center" valign="top">
                                                <!-- // BEGIN PREHEADER -->
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%" id="templatePreheader">
                                                    <tr>
                                                        <td align="center" valign="top">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="600">
                                                                <tr>
                                                                    <td valign="top" class="preheaderContent" mc:edit="preheader_content">Get the latest tips and tricks on email marketing through Local Orbit</td>
                                                                    <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                                                    <td width="20">
                                                                        <br>
                                                                    </td>
                                                                    <td valign="top" width="200" class="preheaderContent" mc:edit="preheader_links">
                                                                        Email not displaying correctly?<br><a href="*|ARCHIVE|*" target="_blank">View it in your browser</a>.
                                                                    </td>
                                                                    <!-- *|END:IF|* -->
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- END PREHEADER \\ -->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="top" style="padding-top:10px;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="632">
                                                    <tr>
                                                        <td align="center" valign="top">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="620" class="templateContainerOuter">
                                                                <tr>
                                                                    <td align="center" valign="top" style="padding-top:10px; padding-right:10px; padding-left:10px;">
                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainerMiddle">
                                                                            <tr>
                                                                                <td align="center" valign="top" style="padding-right:10px; padding-left:10px;">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainerInner">
                                                                                        <tr>
                                                                                            <td align="center" valign="top">
                                                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                    <tr>
                                                                                                        <td class="headerContent" style="padding-top:20px; padding-bottom:20px;">
                                                                                                            <img src="http://gallery.mailchimp.com/097ff089a21bda22fa71668f5/images/LocalOrbitRelinkingLogo.jpg" style="max-width:580px;" id="campaign-icon" mc:label="logo_image" mc:edit="logo_image" mc:allowtext>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" valign="top">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="632">
                                                                <tr>
                                                                    <td align="right" valign="top" width="6">
                                                                        <img src="http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/ribbon_outer_left.png" height="100" width="6">
                                                                    </td>
                                                                    <td align="center" valign="top" width="620">
                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainerOuter">
                                                                            <tr>
                                                                                <td align="center" valign="top" width="10">
                                                                                    <img src="http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/ribbon_outer_middle_left.png" height="100" width="10">
                                                                                </td>
                                                                                <td align="center" valign="top" width="">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainerMiddle">
                                                                                        <tr>
                                                                                            <td align="center" valign="top" width="10">
                                                                                                <img src="http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/ribbon_inner_middle_left.png" height="100" width="10">
                                                                                            </td>
                                                                                            <td align="center" valign="top">
                                                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainerInner">
                                                                                                    <tr>
                                                                                                        <td align="center" valign="top">
                                                                                                            <!-- // BEGIN LOWER HEADER -->
                                                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                                <tr>
                                                                                                                    <td align="center" valign="top" width="14">
                                                                                                                        <img src="http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/ribbon_inner_left.png" height="100" width="14">
                                                                                                                    </td>
                                                                                                                    <td align="center" valign="top" width="532">
                                                                                                                        <table border="0" cellpadding="10" cellspacing="0" width="532" id="templateHeader">
                                                                                                                            <tr>
                                                                                                                                <td class="headerContent" style="padding-bottom:0;" width="530">
                                                                                                                                    <img src="http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/header_placeholder_farmersmarket.jpg" style="max-width:530px;" mc:label="header_image" mc:edit="header_image" mc:allowtext>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                            <tr>
                                                                                                                                <td align="center" valign="top" style="padding-top:0;" width="530">
                                                                                                                                    <table border="0" cellpadding="10" cellspacing="0" width="530">
                                                                                                                                        <tr>
                                                                                                                                            <td valign="middle" class="headerCaptionContent" mc:edit="header_caption_content">www.localorb.it &bull; 734-418-8628 &bull; service@localorb.it</td>
                                                                                                                                        </tr>
                                                                                                                                    </table>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                    <td align="center" valign="top" width="14">
                                                                                                                        <img src="http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/ribbon_inner_right.png" height="100" width="14">
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td align="center" colspan="3" valign="top">
                                                                                                                        <img src="http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/header_shadow.png" height="15" width="550">
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                            <!-- END LOWER HEADER \\ -->
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                            <td align="center" valign="top" width="10">
                                                                                                <img src="http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/ribbon_inner_middle_right.png" height="100" width="10">
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                                <td align="center" valign="top" width="10">
                                                                                    <img src="http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/ribbon_outer_middle_right.png" height="100" width="10">
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td align="left" valign="top" width="6">
                                                                        <img src="http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/ribbon_outer_right.png" height="100" width="6">
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" valign="top">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="620" class="templateContainerOuter">
                                                                <tr>
                                                                    <td align="center" valign="top" style="padding-right:10px; padding-left:10px;">
                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainerMiddle">
                                                                            <tr>
                                                                                <td align="center" valign="top" style="padding-right:10px; padding-left:10px;">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainerInner">
                                                                                        <tr>
                                                                                            <td align="center" valign="top">
                                                                                                <!-- // BEGIN BODY -->
                                                                                                <table border="0" cellpadding="20" cellspacing="0" width="100%" id="templateBody">
                                                                                                    <tr>
                                                                                                        <td align="center" valign="top" style="padding-bottom:40px;">
                                                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                                <tr>
                                                                                                                    <td colspan="2" valign="top" class="bodyContent" mc:edit="body_content"><h1>
	<span style="color:#912529;"><span><span style="">Local Orbit has equipped you with several different email marketing tools to help grow your store.</span></span></span></h1>
Use the FRESH SHEET on a weekly basis to communicate your store&#39;s current product offering to your buyers. &nbsp;Learn more <a href="https://localorbit.zendesk.com/entries/21472293-using-the-fresh-sheet-marketing-tool">here</a>.<br>
<br>
Use the NEWSLETTER as your main communication tool for both your buyers and sellers. &nbsp;Learn more <a href="https://localorbit.zendesk.com/entries/21248452-using-the-newsletter-marketing-tool">here</a>. &nbsp;And check out some of our newsletter topic recommendations:<br>
<br>
</td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td align="center" valign="top" width="55" style="padding-left:0;">
                                                                                                                        <br>
                                                                                                                        <br>
                                                                                                                        <br>
                                                                                                                        <br>
                                                                                                                        <img src="http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/ttm_carrot.png" height="214" width="54">
                                                                                                                    </td>
                                                                                                                    <td align="center" valign="top" width="100%">
                                                                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                                            <tr>
                                                                                                                                <td valign="top" class="bodyContent" style="padding-left:20px;" mc:edit="body_content01"><h3>
	SELLER REMINDERS:</h3>
Making sure your store is properly stocked, offers a variety of products and looks visually appealing should be a priority of the Market Manager. Using the NEWSLETTER tool, you can easily encourage your sellers to update their inventory, improve their profile or remind them to add images to their product listings.<br>
KEY FOCUS: Improving knowledge<br>
<br>
<h3>
	PRODUCER SPOTLIGHT:</h3>
Your buyers want to know who producers their products. &nbsp;While the seller profile offers basic information we encourage you to dig deeper and send a Producer Spotlight newsletter once a month. &nbsp;In the newsletter you can highlight the history of the farm, list the farms harvest calendar and share interesting tidbits about the farmer or producer. &nbsp;<br>
KEY FOCUS: Improving relationships.<br>
<br>
<h3>
	PRODUCT OF THE WEEK:</h3>
Chef&#39;s are always researching new and innovative ways to improve their menu and offerings. &nbsp;Once a month, share one of your new products that just came in season and offer sample recipes or menu&#39;s for the buyer to use as inspiration. &nbsp;<br>
KEY FOCUS: Improving sales.<br>
<br>
</td>
                                                                                                                            </tr>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                        <td align="center" valign="top">
                                                                                                            <table border="0" cellpadding="0" cellspacing="0" width="160">
                                                                                                                <tr>
                                                                                                                    <td align="center" valign="top">
                                                                                                                        <img src="http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/ttm_lettuce_tomato.png" height="152" width="144">
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td align="center" valign="top" style="padding-top:40px;">
                                                                                                                        <table border="0" cellpadding="10" cellspacing="0" width="160" class="sidebarContentBlock">
                                                                                                                            <tr>
                                                                                                                                <td valign="top" class="sidebarContent" style="padding-top:20px; padding-bottom:20px;" mc:edit="sidebar_content00"><h4>
	DID YOU KNOW</h4>
<i>Local Orbit sends out automated emails based on user events. &nbsp;See all emails <a href="https://localorbit.zendesk.com/entries/21511801-good-to-know-auto-generated-email-notifications-to-sellers">here</a>.</i></td>
                                                                                                                            </tr>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td align="center" valign="top" style="padding-top:20px;">
                                                                                                                        <table border="0" cellpadding="0" cellspacing="0" width="160">
                                                                                                                            <tr>
                                                                                                                                <td valign="top" class="sidebarContent" mc:edit="sidebar_content01">
                                                                                                                                    <h4>KEEP IN TOUCH</h4>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                            <tr>
                                                                                                                                <td align="center" valign="top">
                                                                                                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                                                                                                        <tr mc:hideable>
                                                                                                                                            <td valign="middle" width="18" style="padding-top:10px;">
                                                                                                                                                <img src="http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/ttm_icon_forward.png" height="17" width="16" style="display:block;">
                                                                                                                                            </td>
                                                                                                                                            <td valign="middle" style="padding-top:10px; padding-left:10px;" class="sidebarSocialContent" mc:edit="sidebar_social_content00"><a href="*|FORWARD|*">Share this email</a> </td>
                                                                                                                                        </tr>
                                                                                                                                        <tr mc:hideable>
                                                                                                                                            <td valign="middle" width="18" style="padding-top:10px;">
                                                                                                                                                <img src="http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/ttm_icon_twitter.png" height="17" width="16" style="display:block;">
                                                                                                                                            </td>
                                                                                                                                            <td valign="middle" style="padding-top:10px; padding-left:10px;" class="sidebarSocialContent" mc:edit="sidebar_social_content01"><a href="https://twitter.com/#!/localorbit">Follow on Twitter</a> </td>
                                                                                                                                        </tr>
                                                                                                                                        <tr mc:hideable>
                                                                                                                                            <td valign="middle" width="18" style="padding-top:10px;">
                                                                                                                                                <img src="http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/ttm_icon_facebook.png" height="17" width="16" style="display:block;">
                                                                                                                                            </td>
                                                                                                                                            <td valign="middle" style="padding-top:10px; padding-left:10px;" class="sidebarSocialContent" mc:edit="sidebar_social_content02"><a href="https://www.facebook.com/localorbit">Join on Facebook</a> </td>
                                                                                                                                        </tr>
                                                                                                                                    </table>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td align="center" valign="top" style="padding-top:40px;">
                                                                                                                        <img src="http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/ttm_onions.png" height="195" width="144">
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                                <!-- END BODY \\ -->
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- END CONTAINER \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- // BEGIN FOOTER -->
                                	<table border="0" cellpadding="20" cellspacing="0" width="100%" id="templateFooter">
                                    	<tr>
                                        	<td align="center" valign="top" style="padding-bottom:40px;">
                                            	<table border="0" cellpadding="0" cellspacing="0" width="800">
                                                	<tr>
                                                    	<td align="right" valign="top" width="200">
                                                        	<br>
                                                        	<img src="http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/ttm_artichoke.png" height="132" width="186">
                                                        </td>
                                                        <td align="left" valign="top" width="600" style="padding-left:40px;">
                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td valign="top" class="footerContent" mc:edit="footer_content">
                                                                        <em>Copyright &copy; *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.</em>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td valign="top" class="footerContent" mc:edit="footer_utility">*|IFNOT:ARCHIVE_PAGE|*<br>
*|LIST:DESCRIPTION|*<br>
<br>
<strong>Our mailing address is:</strong><br>
*|HTML:LIST_ADDRESS_HTML|*<br>
<br>
<a href="*|UNSUB|*">unsubscribe from this list</a> &bull; <a href="*|UPDATE_PROFILE|*">update subscription preferences</a>&nbsp;<br>
*|END:IF|*<br>
<br>
*|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|* </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- END FOOTER \\ -->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>