<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>*|MC:SUBJECT|*</title>
		
    <style type="text/css">
		#outlook a{
			padding:0;
		}
		body{
			width:100% !important;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		body{
			-webkit-text-size-adjust:none;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table td{
			border-collapse:collapse;
		}
		#bodyTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
	/*
	@tab Page
	@section background color
	@tip Set the background color for your email. You may want to choose one that matches your company's branding.
	@theme page
	*/
		body,#bodyTable{
			/*@editable*/background-color:#ffffff;
		}
		.borderBar{
			background-image:url('http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/diagborder.png');
			background-position:top left;
			background-repeat:repeat;
			height:5px !important;
		}
	/*
	@tab Page
	@section heading 1
	@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
	@style heading 1
	*/
		h1{
			/*@editable*/color:#3F3A38;
			display:block;
			/*@editable*/font-family:Georgia;
			/*@editable*/font-size:40px;
			/*@editable*/font-weight:normal;
			/*@editable*/line-height:100%;
			/*@editable*/letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 2
	@tip Set the styling for all second-level headings in your emails.
	@style heading 2
	*/
		h2{
			/*@editable*/color:#3F3A38;
			display:block;
			/*@editable*/font-family:Georgia;
			/*@editable*/font-size:24px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			/*@editable*/letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 3
	@tip Set the styling for all third-level headings in your emails.
	@style heading 3
	*/
		h3{
			/*@editable*/color:#ED5E29;
			display:block;
			/*@editable*/font-family:Georgia;
			/*@editable*/font-size:16px;
			/*@editable*/font-weight:normal;
			/*@editable*/line-height:100%;
			/*@editable*/letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 4
	@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
	@style heading 4
	*/
		h4{
			/*@editable*/color:#3F3A38;
			display:block;
			/*@editable*/font-family:Georgia;
			/*@editable*/font-size:12px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			/*@editable*/letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section preheader text
	@tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
	*/
		.preheaderContent{
			/*@editable*/color:#505050;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:11px;
			/*@editable*/line-height:125%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section preheader link
	@tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
	*/
		.preheaderContent a:link,.preheaderContent a:visited,.preheaderContent a .yshortcuts {
			/*@editable*/color:#505050;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Header
	@section header style
	@tip Set the background color and top border for your email's header area.
	@theme header
	*/
		#templateHeader{
			/*@editable*/background-color:#F8F8F8;
			/*@editable*/border-top:10px solid #A6BFC9;
		}
	/*
	@tab Header
	@section header text
	@tip Set the styling for your email's header text. Choose a size and color that is easy to read.
	*/
		.headerContent{
			/*@editable*/color:#505050;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:18px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			/*@editable*/padding-top:20px;
			/*@editable*/padding-right:40px;
			/*@editable*/padding-bottom:20px;
			/*@editable*/padding-left:40px;
			/*@editable*/text-align:left;
			/*@editable*/vertical-align:middle;
		}
	/*
	@tab Header
	@section header link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
		.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {
			/*@editable*/color:#505050;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
		#headerImage{
			height:auto;
			max-width:600px !important;
		}
	/*
	@tab Body
	@section body style
	@tip Set the background color for your email's body area.
	*/
		#templateBody{
			/*@editable*/background-color:#F8F8F8;
		}
	/*
	@tab Body
	@section body text
	@tip Set the styling for your email's upper main content text. Choose a size and color that is easy to read.
	@theme main
	*/
		.upperBodyContent{
			/*@editable*/color:#43404D;
			/*@editable*/font-family:Georgia;
			/*@editable*/font-size:16px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Body
	@section upper body link
	@tip Set the styling for your email's upper main content links. Choose a color that helps them stand out from your text.
	*/
		.upperBodyContent a:link,.upperBodyContent a:visited,.upperBodyContent a .yshortcuts {
			/*@editable*/color:#ED5E29;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:none;
		}
	/*
	@tab Body
	@section lower body text
	@tip Set the styling for your email's lower main content text. Choose a size and color that is easy to read.
	*/
		.lowerBodyContent{
			/*@editable*/color:#43404D;
			/*@editable*/font-family:Georgia;
			/*@editable*/font-size:14px;
			/*@editable*/line-height:125%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Body
	@section lower body link
	@tip Set the styling for your email's lower main content links. Choose a color that helps them stand out from your text.
	*/
		.lowerBodyContent a:link,.lowerBodyContent a:visited,.lowerBodyContent a .yshortcuts {
			/*@editable*/color:#ED5E29;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:none;
		}
		.bodyContent img{
			display:inline;
			height:auto;
		}
	/*
	@tab Footer
	@section footer style
	@tip Set the background color and borders for your email's footer area.
	@theme footer
	*/
		#templateFooter{
			/*@editable*/background-color:#F8F8F8;
			/*@editable*/border-bottom:10px solid #A6BFC9;
		}
	/*
	@tab Footer
	@section footer text
	@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
	@theme footer
	*/
		.footerContent{
			/*@editable*/color:#3F3A38;
			/*@editable*/font-family:Georgia;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:center;
		}
	/*
	@tab Footer
	@section footer link
	@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
	*/
		.footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts {
			/*@editable*/color:#EB4102;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:none;
		}
		.footerContent img{
			display:inline;
		}
		#monkeyRewards img{
			max-width:190px;
		}
</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            	<tr>
                	<td align="center" valign="top" style="padding-bottom:40px;">
                    	<!-- // BEGIN CONTAINER -->
                        <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">
                        	<tr>
                            	<td align="center" valign="top" style="padding-bottom:20px;">
                                    <!-- // BEGIN PREHEADER -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templatePreheader">
                                        <tr>
                                            <td align="center" valign="top" style="padding-top:10px; padding-bottom:10px;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top" class="preheaderContent" mc:edit="preheader_content">A message from (Market Name): A friendly reminder.</td>
                                                        <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                                        <td width="20">
                                                            <br>
                                                        </td>
                                                        <td valign="top" width="200" class="preheaderContent" mc:edit="preheader_links">
                                                            Email not displaying correctly?<br><a href="*|ARCHIVE|*" target="_blank">View it in your browser</a>.
                                                        </td>
                                                        <!-- *|END:IF|* -->
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- END PREHEADER \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- // BEGIN HEADER -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
                                    	<tr>
                                        	<td align="center" valign="top" style="padding-top:20px; padding-bottom:20px;">
                                            	<table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td class="headerContent">
                                                            <img src="http://gallery.mailchimp.com/097ff089a21bda22fa71668f5/images/PSFN_logo.1.jpg" style="max-width:600px;" id="headerImage campaign-icon" mc:label="header_image" mc:edit="header_image" mc:allowdesigner mc:allowtext>
                                                        </td>
                                                    </tr>
                                                	<tr>
                                                        <td class="headerContent" mc:edit="header_content"><h1 style="text-align: left;">
	<span style="font-family:verdana,geneva,sans-serif;"><span style="font-size: 30px;">A friendly reminder.</span></span></h1>
</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- END HEADER \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- // BEGIN BODY -->
                                	<table border="0" cellpadding="40" cellspacing="0" width="600" id="templateBody">
                                    	<tr>
                                        	<td align="center" valign="top" style="padding-top:20px; padding-bottom:20px;">
                                            	<table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                	<tr>
                                                        <td valign="top" class="upperBodyContent" mc:edit="body_content01"><span style="font-size:16px;">Dear *<strong>|FNAME|</strong>*,<br>
<br>
As a friendly reminder, we noticed your last order was *|DAYS_ORDER|*.<br>
<br>
Our sellers are continuously adding and updating their inventories. We didn&rsquo;t want you to miss out on the sourcing the freshest and most local ingredients for your business.<br>
<br>
<a href="https://northsoundwa.localorb.it/">Log in</a> today to shop our online catalog.<br>
<br>
Thank you for supporting *|WEBSITE_N|*.<br>
&nbsp;<br>
*|MM_FNAME|* *|MM_LNAME|*<br>
*|WEBSITE_N|*,&nbsp;Market Manager</span><br>
</td>
                                                    </tr>
                                                    <tr>
                                                    	<td align="center" valign="top" style="padding-top:40px;">
                                                        	<table border="0" cellpadding="0" cellspacing="0" width="520">
                                                            	<tr>
                                                                    <td valign="top" width="180" class="borderBar" background="http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/diagborder.png">
                                                                        <img src="http://gallery.mailchimp.com/2425ea8ad3/images/blank.gif" height="5" width="5" style="display:block;">
                                                                    </td>
                                                                    <td width="20">
                                                                        <img src="http://gallery.mailchimp.com/2425ea8ad3/images/blank.gif" height="5" width="5" style="display:block;">
                                                                    </td>
                                                                    <td valign="top" width="320" class="borderBar" background="http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/diagborder.png">
                                                                        <img src="http://gallery.mailchimp.com/2425ea8ad3/images/blank.gif" height="5" width="5" style="display:block;">
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                	<td valign="top" width="180">
                                                                    	<table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        	<tr>
                                                                            	<td valign="top" class="lowerBodyContent" style="padding-top:15px;" mc:edit="body_content02"><h4 style="text-align: center;">
	<span style="font-family:verdana,geneva,sans-serif;">Access Your Account</span></h4>
</td>
                                                                            </tr>
                                                                            <tr mc:repeatable>
                                                                            	<td valign="top" class="lowerBodyContent" style="padding-bottom:10px;" mc:edit="body_content03"><div style="text-align: center;">
	<span style="color:#a52a2a;"><span style="font-family: verdana,geneva,sans-serif;"><span style="font-size: 24px;"><strong>Log in</strong></span></span></span></div>
</td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td width="20" style="padding-top:15px;">
                                                                    	<br>
                                                                    </td>
                                                                    <td valign="top" width="320" class="lowerBodyContent" style="padding-top:15px;" mc:edit="body_content04"><h4>
	<span style="font-family:verdana,geneva,sans-serif;">About Puget Sound Network</span></h4>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce convallis fermentum sapien in pellentesque. Aliquam molestie, leo et dignissim venenatis, sapien lorem gravida enim, eget luctus justo augue et magna. Aenean tempor metus non diam dictum a imperdiet urna lobortis.</td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- END BODY \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- // BEGIN FOOTER -->
                                	<table border="0" cellpadding="20" cellspacing="0" width="600" id="templateFooter">
                                    	<tr>
                                        	<td align="center" valign="top" style="padding-right:40px; padding-left:40px;">
                                            	<table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                    	<td valign="top" class="footerContent" style="border-top:1px solid #BBBBBB; border-bottom:1px solid #BBBBBB; padding-top:20px; padding-bottom:20px;" mc:edit="footer_social"><span style="font-size:16px;">*|WEBSITE_N|*</span><span style="font-size:14px;"><span style="font-family: verdana,geneva,sans-serif;"> is proudly powered by Local Orbit. <a href="http://localorb.it" target="_blank">Click here</a> to learn how Local Orbit is providing white label e-commerce and business management tools for the New Food Economy.</span></span><br>
</td>
                                                    </tr>
                                                	<tr>
                                                        <td valign="top" class="footerContent" style="padding-top:20px;" mc:edit="footer_content">
                                                            <em>Copyright &copy; *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.</em>
                                                            <br>
                                                            *|IFNOT:ARCHIVE_PAGE|* *|LIST:DESCRIPTION|*
                                                            <br>
                                                            <br>
                                                            <strong>Our mailing address is:</strong>
                                                            <br>
                                                            *|HTML:LIST_ADDRESS_HTML|*
                                                            <br>
                                                            *|END:IF|*
                                                            <br>
                                                        	*|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                    	<td valign="top" class="footerContent" style="padding-top:20px;" mc:edit="footer_utility">
                                                        	<a href="*|UNSUB|*">unsubscribe from this list</a> | <a href="*|UPDATE_PROFILE|*">update subscription preferences</a>&nbsp;
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- END FOOTER \\ -->
                                </td>
                            </tr>
                        </table>
                        <!-- END CONTAINER \\ -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>