<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>*|MC:SUBJECT|*</title>
		
    <style type="text/css">
		#outlook a{
			padding:0;
		}
		body{
			width:100% !important;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		body{
			-webkit-text-size-adjust:none;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table td{
			border-collapse:collapse;
		}
		#backgroundTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
	/*
	@tab Page
	@section heading 1
	@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
	@style heading 1
	*/
		h1,.h1{
			/*@editable*/color:#DD8935;
			display:block;
			/*@editable*/font-family:Georgia;
			/*@editable*/font-size:22px;
			/*@editable*/font-weight:normal;
			/*@editable*/line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 2
	@tip Set the styling for all second-level headings in your emails.
	@style heading 2
	*/
		h2,.h2{
			/*@editable*/color:#DD8935;
			display:block;
			/*@editable*/font-family:Georgia;
			/*@editable*/font-size:18px;
			/*@editable*/font-weight:normal;
			/*@editable*/line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 3
	@tip Set the styling for all third-level headings in your emails.
	@style heading 3
	*/
		h3,.h3{
			/*@editable*/color:#37220D;
			display:block;
			/*@editable*/font-family:Georgia;
			/*@editable*/font-size:13px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 4
	@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
	@style heading 4
	*/
		h4,.h4{
			/*@editable*/color:#37220D;
			display:block;
			/*@editable*/font-family:Georgia;
			/*@editable*/font-size:11px;
			/*@editable*/font-weight:normal;
			/*@editable*/line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section preheader style
	@tip Set the background color for your email's preheader area.
	@theme page
	*/
		#templatePreheader{
			/*@editable*/background-color:#FFFFFF;
			/*@edtiable*/border-bottom:none;
		}
	/*
	@tab Header
	@section preheader text
	@tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
	*/
		.preheaderContent{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Verdana;
			/*@editable*/font-size:10px;
			/*@editable*/line-height:125%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section preheader link
	@tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
	*/
		.preheaderContent a:link,.preheaderContent a:visited,.preheaderContent a .yshortcuts {
			/*@editable*/color:#202020;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Header
	@section header style
	@tip Set the background color for your email's header area.
	@theme header
	*/
		#templateHeader{
			/*@editable*/background-color:#F1EDDF;
			/*@editable*/border-bottom:none;
		}
	/*
	@tab Header
	@section header text
	@tip Set the styling for your email's header text. Choose a size and color that is easy to read.
	*/
		.headerContent{
			/*@editable*/color:#363636;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:20px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			/*@editable*/text-align:left;
			/*@editable*/vertical-align:top;
		}
	/*
	@tab Header
	@section header link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
		.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {
			/*@editable*/color:#26ABE2;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
		#headerImage{
			height:auto;
			max-width:600px;
		}
	/*
	@tab Body
	@section body style
	@tip Set the background color for your email's body area.
	*/
		#templateBody{
			/*@editable*/background-color:#F1EDDF;
		}
	/*
	@tab Body
	@section content block style
	@tip Set the background color and border for your email's content block area.
	*/
		.contentBlock{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/border:1px solid #DEDACD;
		}
	/*
	@tab Body
	@section body text
	@tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
	@theme main
	*/
		.bodyContent{
			/*@editable*/color:#37220D;
			/*@editable*/font-size:12px;
			/*@editable*/font-family:Verdana;
			/*@editable*/line-height:125%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Body
	@section body link
	@tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
	*/
		.bodyContent a:link,.bodyContent a:visited,.bodyContent a .yshortcuts {
			/*@editable*/color:#DD8935;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:none;
		}
	/*
	@tab Body
	@section button style
	@tip Set the styling for your email's content block button. Choose a style that draws attention.
	*/
		.contentBlockButton{
			/*@tab Body
@section button style
@tip Set the styling for your email's content block button. Choose a style that draws attention.*/-moz-border-radius:5px;
			-webkit-border-radius:5px;
			/*@editable*/background-color:#DD8935;
			border-radius:5px;
		}
	/*
	@tab Body
	@section button style
	@tip Set the styling for your email's content block button. Choose a style that draws attention.
	*/
		.contentBlockButton,.contentBlockButton a:link,.contentBlockButton a:visited{
			/*@editable*/color:#FFFFFF;
			/*@editable*/font-family:Verdana;
			/*@editable*/font-size:10px;
			/*@editable*/font-weight:bold;
			/*@editable*/text-decoration:none;
		}
		.bodyContent img{
			display:inline;
			height:auto;
		}
	/*
	@tab Footer
	@section footer style
	@tip Set the background color and top border for your email's footer area.
	@theme page
	*/
		body,#backgroundTable{
			/*@editable*/background-color:#DD8935;
		}
	/*
	@tab Footer
	@section footer style
	@tip Set the background color and top border for your email's footer area.
	*/
		#templateFooter{
			/*@editable*/border-top:6px solid #E7BB8A;
		}
	/*
	@tab Footer
	@section footer text
	@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
	@theme footer
	*/
		.footerContent{
			/*@editable*/color:#41280D;
			/*@editable*/font-family:Verdana;
			/*@editable*/font-size:10px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Footer
	@section footer link
	@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
	*/
		.footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts {
			/*@editable*/color:#FFFFFF;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:none;
		}
		.footerContent img{
			display:inline;
		}
		#monkeyRewards img{
			max-width:180px;
		}
</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
            	<tr>
                	<td align="center" valign="top" style="height:100% !important; margin:0 !important; padding:0 !important; width:100% !important;">
                    
                    	<!-- // Preheader \\ -->
                        <table border="0" cellpadding="10" cellspacing="0" width="100%" id="templatePreheader">
                        	<tr>
                            	<td align="center" valign="top">
                                	<table border="0" cellpadding="0" cellspacing="0" width="560">
                                    	<tr>
                                            <td valign="top" class="preheaderContent" style="padding-right:20px;" mc:edit="std_preheader_content">FRESH! Offers first-time user training class this Friday at 5pm at Groovin&#39; Coffee.</td>
                                            <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                            <td valign="top" width="200" class="preheaderContent" mc:edit="std_preheader_links">
                                                Email not displaying correctly?<br><a href="*|ARCHIVE|*" target="_blank">View it in your browser</a>.
                                            </td>
                                            <!-- *|END:IF|* -->
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    	<!-- // Preheader \\ -->
                        
                    	<!-- // Header \\ -->
                        <table border="0" cellpadding="20" cellspacing="0" width="100%" id="templateHeader">
                        	<tr>
                            	<td align="center" valign="top">
                                	<table border="0" cellpadding="0" cellspacing="0" width="560">
                                    	<tr>
                                            <td width="100%" class="headerContent">
                                                <img src="http://gallery.mailchimp.com/097ff089a21bda22fa71668f5/images/logo_v3_e.1.jpg" id="headerImage campaign-icon" mc:label="header_image" mc:edit="header_image" mc:allowtext style="max-width:500px;">
                                            </td>
                                            <td align="right" valign="top" style="padding-left:20px;">
                                            	<table border="0" cellpadding="0" cellspacing="0" width="40">
                                                	<tr>
                                                        <td align="center" valign="bottom" width="18" style="padding-right:4px;" mc:hideable mc:edit="social_link00">
                                                            <a href="*|TWITTER:PROFILEURL|*" target="_blank"><img src="http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/icon_sm_twitter.png" alt="Follow on Twitter" style="max-width:18px !important;"></a>
                                                        </td>
                                                        <td align="center" valign="bottom" width="18" mc:hideable mc:edit="social_link01">
                                                            <a href="*|FACEBOOK:PROFILEURL|*" target="_blank"><img src="http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/icon_sm_facebook.png" alt="Friend of Facebook" style="max-width:18px !important;"></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    	<!-- // Header \\ -->

                    	<!-- // Body \\ -->
                        <table border="0" cellpadding="20" cellspacing="0" width="100%" id="templateBody">
                        	<tr>
                            	<td align="center" valign="top" style="padding-bottom:40px;">
                                	<table border="0" cellpadding="0" cellspacing="0" width="560">
                                    	<tr>
                                        	<td valign="middle" style="padding-bottom:10px;">
                                            	<img src="http://gallery.mailchimp.com/097ff089a21bda22fa71668f5/images/FRESH.jpg" id="bodyImage" mc:label="body_image" mc:edit="body_image" mc:allowtext style="max-width:560px;">
                                            </td>
                                        </tr>
                                    	<tr mc:repeatable>
                                        	<td valign="middle">
                                            
                                            	<table border="0" cellpadding="10" cellspacing="0" width="100%" class="contentBlock">
                                                	<tr>
                                                    	<td valign="top">
                                                        	<img src="http://gallery.mailchimp.com/097ff089a21bda22fa71668f5/images/IndianLineFarm_2265.jpg" class="contentBlockImage" mc:label="image" mc:edit="content_block_image" style="max-width:250px;">
                                                        </td>
                                                        <td valign="top" width="100%" style="padding-right:20px; padding-left:30px;">
                                                        	<div class="bodyContent" mc:edit="body_content"><h2 mc:edit="header" style="color: #DD8935;display: block;font-family: Georgia;font-size: 18px;font-weight: normal;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">
	Learn the basics of our new system</h2>
<br>
<div mc:edit="main">
	Join us this Friday afternoon for a quick tutorial on how to use our new online ordering system. Learn how to upload products, manage inventory and how to use our fulfillment and delivery tools. Friday, April 28th - 5pm at Groovin&#39; Coffee.</div>
</div>
                                                            <br>
                                                            <table border="0" cellpadding="10" cellspacing="0" class="contentBlockButton" mc:hideable>
                                                            	<tr>
                                                                	<td align="center" valign="middle" mc:edit="content_block_button">
                                                                    	<a href="http://www.mailchimp.com/" target="_blank">LEARN MORE</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    	<!-- // Body \\ -->

                    	<!-- // Footer \\ -->
                        <table border="0" cellpadding="40" cellspacing="0" width="100%" id="templateFooter">
                        	<tr>
                            	<td align="center" valign="top">
                                	<table border="0" cellpadding="0" cellspacing="0" width="560">
                                    	<tr>
                                            <td colspan="2" valign="top" style="padding-bottom:40px;">
                                            	<table border="0" cellpadding="0" cellspacing="0">
                                                	<tr>
                                                    	<td valign="top" width="170" class="footerContent" mc:edit="footer_left">
                                                        	<h4>OUR LOCATION</h4>
                                                            <a href="http://maps.google.com/" target="_blank">1234 Street Address<br>City, State 12345</a>
                                                        </td>
                                                        <td width="25">
                                                        	<br>
                                                        </td>
                                                    	<td valign="top" width="170" class="footerContent" mc:edit="footer_center">
                                                        	<h4>OUR HOURS</h4>
                                                            <a href="http://www.mailchimp.com/" target="_blank">Mon-Fri&nbsp;&nbsp;&nbsp;&nbsp;11am-11pm<br>Sat-Sun&nbsp;&nbsp;&nbsp;&nbsp;8am-11pm</a>
                                                        </td>
                                                        <td width="25">
                                                        	<br>
                                                        </td>
                                                    	<td valign="top" width="170" class="footerContent" mc:edit="footer_right">
                                                        	<h4>VISIT US ONLINE</h4>
                                                            <a href="http://www.mailchimp.com/" target="_blank">verystrongcoffeebar.com</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    	<tr>
                                            <td valign="top" class="footerContent" style="padding-right:20px;" mc:edit="footer">
                                                <em>Copyright &copy; *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.</em>
                                                <br>
                                                *|LIST:DESCRIPTION|*
                                                <br>
                                                <br>
                                                <strong>Our mailing address is:</strong>
                                                <br>
                                                *|HTML:LIST_ADDRESS_HTML|*
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="footerContent" style="padding-top:10px;" mc:edit="monkeyrewards">
                                                *|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*
                                            </td>
                                        </tr>
                                        <tr>
                                        	<td colspan="2" valign="top" class="footerContent" style="padding-top:20px;" mc:edit="utility">
                                            	<a href="*|UNSUB|*">unsubscribe from this list</a> | <a href="*|UPDATE_PROFILE|*">update subscription preferences</a>&nbsp;
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    	<!-- // Footer \\ -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>