<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>*|MC:SUBJECT|*</title>
		
    <style type="text/css">
		#outlook a{
			padding:0;
		}
		body{
			width:100% !important;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		body{
			-webkit-text-size-adjust:none;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table td{
			border-collapse:collapse;
		}
		#bodyTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
	/*
	@tab Page
	@section heading 1
	@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
	@style heading 1
	*/
		h1{
			/*@editable*/color:#202020;
			display:block;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:36px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			/*@editable*/letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 2
	@tip Set the styling for all second-level headings in your emails.
	@style heading 2
	*/
		h2{
			/*@editable*/color:#404040;
			display:block;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:20px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			/*@editable*/letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 3
	@tip Set the styling for all third-level headings in your emails.
	@style heading 3
	*/
		h3{
			/*@editable*/color:#606060;
			display:block;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:16px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			/*@editable*/letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 4
	@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
	@style heading 4
	*/
		h4{
			/*@editable*/color:#808080;
			display:block;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:12px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			/*@editable*/letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section preheader style
	@tip Set the background color and bottom border for your email's preheader area.
	@theme page
	*/
		#templatePreheader{
			/*@editable*/background-color:#000000;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Header
	@section preheader text
	@tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
	*/
		.preheaderContent{
			/*@editable*/color:#FFFFFF;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:10px;
			/*@editable*/line-height:125%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section preheader link
	@tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
	*/
		.preheaderContent a:link,.preheaderContent a:visited,.preheaderContent a .yshortcuts {
			/*@editable*/color:#E60101;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Header
	@section header style
	@tip Set the background color and border for your email's header area.
	@theme header
	*/
		#templateHeader{
			/*@editable*/background-color:#F4F4F4;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:1px solid #E5E5E5;
		}
	/*
	@tab Header
	@section header text
	@tip Set the styling for your email's header text. Choose a size and color that is easy to read.
	*/
		.headerContent{
			/*@editable*/color:#505050;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:20px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			/*@editable*/padding-top:0;
			/*@editable*/padding-right:0;
			/*@editable*/padding-bottom:0;
			/*@editable*/padding-left:0;
			/*@editable*/text-align:left;
			/*@editable*/vertical-align:middle;
		}
	/*
	@tab Header
	@section header link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
		.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {
			/*@editable*/color:#EB4102;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
		#headerImage{
			height:auto;
			max-width:600px !important;
		}
	/*
	@tab Body
	@section body style
	@tip Set the background color for your email's body area.
	*/
		.templateBody{
			/*@editable*/background-color:#F4F4F4;
			/*@editable*/border-top:1px solid #FFFFFF;
			/*@editable*/border-bottom:1px solid #CCCCCC;
		}
	/*
	@tab Body
	@section calendar style
	@tip Set the background color and border for your email's calendar.
	*/
		.templateCalendar{
			/*@tab Body
@section calendar style
@tip Set the background color and border for your email's calendar.*/-moz-border-radius:0 0 10px 10px;
			-webkit-border-radius:0 0 10px 10px;
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/border:1px solid #E8E8E8;
			border-radius:0 0 10px 10px;
		}
	/*
	@tab Body
	@section calendar month text
	@tip Set the styling for your email's calendar month content text. Choose a size and color that is easy to read.
	*/
		.calendarMonthContent,.calendarMonthContent a:link,.calendarMonthContent a:visited,.calendarMonthContent a .yshortcuts {
			/*@editable*/background-color:#D00000;
			/*@editable*/border-bottom:1px solid #B00000;
			/*@editable*/color:#FFFFFF;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:9px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/text-align:center;
			text-decoration:none;
		}
	/*
	@tab Body
	@section calendar day text
	@tip Set the styling for your email's calendar day content text. Choose a size and color that is easy to read.
	*/
		.calendarDayContent,.calendarDayContent a:link,.calendarDayContent a:visited,.calendarDayContent a .yshortcuts {
			/*@editable*/color:#303030;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:30px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:center;
			text-decoration:none;
		}
	/*
	@tab Body
	@section body text
	@tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
	*/
		.bodyContentBlock{
			/*@editable*/border-top:1px solid #CCCCCC;
		}
	/*
	@tab Body
	@section body text
	@tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
	@theme main
	*/
		.bodyContent{
			/*@editable*/color:#505050;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:13px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Body
	@section body link
	@tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
	*/
		.bodyContent a:link,.bodyContent a:visited,.bodyContent a .yshortcuts {
			/*@editable*/color:#D00000;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
		.contentTitleBar h1,.contentTitleBar h2,.contentTitleBar h3,.contentTitleBar h4{
			line-height:100% !important;
			margin:0 !important;
		}
		.bodyContent img{
			display:inline;
			height:auto;
		}
	/*
	@tab Footer
	@section footer style
	@tip Set the top border for your email's footer area.
	@theme footer
	*/
		#templateFooter{
			/*@editable*/border-top:1px solid #FFFFFF;
		}
	/*
	@tab Footer
	@section footer style
	@tip Set the top border for your email's footer area.
	@theme footer
	*/
		body,#bodyTable{
			/*@editable*/background-color:#F4F4F4;
		}
	/*
	@tab Footer
	@section footer text
	@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
	@theme footer
	*/
		.footerContent{
			/*@editable*/color:#808080;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:10px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Footer
	@section footer link
	@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
	*/
		.footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts {
			/*@editable*/color:#606060;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
		.footerContent img{
			display:inline;
		}
		#monkeyRewards img{
			max-width:190px !important;
		}
</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            	<tr>
                	<td align="center" valign="top">
                    	<!-- // BEGIN PREHEADER -->
                        <table border="0" cellpadding="10" cellspacing="0" width="100%" id="templatePreheader">
                        	<tr>
                            	<td align="center" valign="top">
                                	<table border="0" cellpadding="0" cellspacing="0" width="600">
                                    	<tr>
                                        	<td valign="top" class="preheaderContent" mc:edit="preheader_content">
                                            	Use this area to offer a short teaser of your email's content. Text here will show in the preview area of some email clients.
                                            </td>
                                            <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                            <td width="20">
                                            	<br>
                                            </td>
											<td valign="top" width="200" class="preheaderContent" mc:edit="preheader_links">
                                                Email not displaying correctly?<br><a href="*|ARCHIVE|*" target="_blank">View it in your browser</a>.
                                            </td>
											<!-- *|END:IF|* -->
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!-- END PREHEADER \\ -->
                    	<!-- // BEGIN CONTAINER -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateContainer">
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- // BEGIN HEADER -->
                                	<table border="0" cellpadding="20" cellspacing="0" width="100%" id="templateHeader">
                                    	<tr>
                                        	<td align="center" valign="top">
                                            	<table border="0" cellpadding="0" cellspacing="0" width="600">
                                                	<tr>
                                                        <td class="headerContent">
                                                            <img src="http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/logo_generitech.png" style="max-width:600px;" id="headerImage campaign-icon" mc:label="header_image" mc:edit="header_image" mc:allowdesigner mc:allowtext>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- END HEADER \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- // BEGIN BODY -->
                                	<table border="0" cellpadding="40" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td align="center" valign="top" class="templateBody" style="padding-bottom:20px;">
                                            	<table border="0" cellpadding="0" cellspacing="0" width="600">
                                                	<tr>
                                                        <td colspan="3" valign="top" class="bodyContent" style="padding-bottom:20px;" mc:edit="body_content00">
                                                        	<h1>Save the Date</h1>
                                                            We've got a couple of great events at Octane and Ormsby's coming up in September that should be tons of fun for everyone involved. We've got all the details laid out for you. Check them out:
                                                        </td>
                                                    </tr>
                                                	<tr>
                                                        <td align="center" valign="top">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="280" class="bodyContentBlock" mc:repeatable>
                                                                <tr>
                                                                	<td align="center" valign="top" width="80" style="padding-top:20px;">
                                                                        <table border="0" cellpadding="0" cellspacing="0" width="80" class="templateCalendar">
                                                                            <tr>
                                                                                <td align="center" valign="top" style="padding-bottom:0;">
                                                                                    <table border="0" cellpadding="5" cellspacing="0" width="100%">
                                                                                        <tr>
                                                                                            <td valign="top" class="calendarMonthContent" mc:edit="calendar_month00">
                                                                                                SEPTEMBER
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" valign="top" class="calendarDayContent" mc:edit="calendar_day00">
                                                                                    5
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td width="15" style="padding-top:20px;">
                                                                    	<br>
                                                                    </td>
                                                                    <td valign="top" class="bodyContent" style="padding-top:20px; padding-bottom:10px;" mc:edit="event_title00">
                                                                    	<h2>Octane Happy Hour</h2>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td colspan="3" valign="top" class="bodyContent" style="padding-top:15px; padding-bottom:20px;" mc:edit="event_content00">
                                                                        Join us after work for some iced coffee and $2 beers at Octane. Folks start arriving around 4pm and stay until the sun goes down. It's the best possible way to beat rush-hour traffic!
                                                                        <br>
                                                                        <br>
                                                                        *|TWITTER:TWEET|* *|FACEBOOK:LIKE|*
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td width="40">
                                                        	<br>
                                                        </td>
                                                        <td align="center" valign="top">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="280" class="bodyContentBlock" mc:repeatable>
                                                                <tr>
                                                                	<td align="center" valign="top" width="80" style="padding-top:20px;">
                                                                        <table border="0" cellpadding="0" cellspacing="0" width="80" class="templateCalendar">
                                                                            <tr>
                                                                                <td align="center" valign="top" style="padding-bottom:0;">
                                                                                    <table border="0" cellpadding="5" cellspacing="0" width="100%">
                                                                                        <tr>
                                                                                            <td valign="top" class="calendarMonthContent" mc:edit="calendar_month01">
                                                                                                SEPTEMBER
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" valign="top" class="calendarDayContent" mc:edit="calendar_day01">
                                                                                    27
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td width="15" style="padding-top:20px;">
                                                                    	<br>
                                                                    </td>
                                                                    <td valign="top" class="bodyContent" style="padding-top:20px; padding-bottom:10px;" mc:edit="event_title01">
                                                                    	<h2>Bocce League At Ormsby's</h2>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td colspan="3" valign="top" class="bodyContent" style="padding-top:15px; padding-bottom:20px;" mc:edit="event_content01">
                                                                        Join us for some friendly competition on the Bocce courts at Omsby's at 6:00PM on Tuesday, September 27. We'll be playing until 9:00PM, and best of all? Open bar!
                                                                        <br>
                                                                        <br>
                                                                        *|TWITTER:TWEET|* *|FACEBOOK:LIKE|*
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- END BODY \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- // BEGIN FOOTER -->
                                	<table border="0" cellpadding="40" cellspacing="0" width="100%" id="templateFooter">
                                    	<tr>
                                        	<td align="center" valign="top" style="padding-bottom:40px;">
                                            	<table border="0" cellpadding="0" cellspacing="0" width="600">
                                                    <tr>
                                                    	<td colspan="3" valign="top" class="footerContent" style="padding-bottom:20px;" mc:edit="footer_social">
                                                        	<a href="*|TWITTER:PROFILEURL|*">Follow on Twitter</a> | <a href="*|FACEBOOK:PROFILEURL|*">Friend on Facebook</a> | <a href="*|FORWARD|*">Forward to Friend</a>&nbsp;
                                                        </td>
                                                    </tr>
                                                	<tr>
                                                        <td valign="top" class="footerContent" mc:edit="footer_content">
                                                            <em>Copyright &copy; *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.</em>
                                                            <br>
                                                            *|IFNOT:ARCHIVE_PAGE|* *|LIST:DESCRIPTION|*
                                                            <br>
                                                            <br>
                                                            <strong>Our mailing address is:</strong>
                                                            <br>
                                                            *|HTML:LIST_ADDRESS_HTML|**|END:IF|* 
                                                        </td>
                                                        <td width="20">
                                                        	<br>
                                                        </td>
                                                        <td valign="top" width="200" id="monkeyRewards" class="footerContent" mc:edit="monkeyrewards">
                                                        	*|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                    	<td colspan="3" valign="top" class="footerContent" style="padding-top:20px;" mc:edit="footer_utility">
                                                        	<a href="*|UNSUB|*">unsubscribe from this list</a> | <a href="*|UPDATE_PROFILE|*">update subscription preferences</a>&nbsp;
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- END FOOTER \\ -->
                                </td>
                            </tr>
                        </table>
                        <!-- END CONTAINER \\ -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>