<!DOCTYPE html>
<html>
<head>
  <title>Your account has been suspended</title>
  <style>

    .error-page {
      background-color: #fff;
      color: #2E2F30;
      text-align: center;
      font-family: arial, sans-serif;
    }

    .error-page div.dialog {
      width: 25em;
      margin: 4em auto 0 auto;
      border: 1px solid #CCC;
      border-right-color: #999;
      border-left-color: #999;
      border-bottom-color: #BBB;
      border-top: #666 solid 4px;
      border-top-left-radius: 9px;
      border-top-right-radius: 9px;
      background-color: white;
      padding: 7px 4em 0 4em;
    }

    .error-page h1 {
      font-size: 24px;
      color: #730E15;
    }

    .error-page > p {
      width: 33em;
      margin: 0 auto 1em;
      padding: 1em 0;
      background-color: #F7F7F7;
      border: 1px solid #CCC;
      border-right-color: #999;
      border-bottom-color: #999;
      border-bottom-left-radius: 4px;
      border-bottom-right-radius: 4px;
      border-top-color: #DADADA;
      color: #666;
      box-shadow:0 3px 8px rgba(50, 50, 50, 0.17);
    }

    .error-page > p > a {
      color: #B00100;
      text-decoration: none;
    }

    .error-page > p > a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>
<div class="error-page">
  <div class="dialog">
    <h1> Your account has been suspended.</h1>
  </div>
  <p>If you continue having trouble, please contact <a href="https://localorbit.zendesk.com/anonymous_requests/new">Local Orbit support</a>.</p>
</div>
</body>
</html>
