+-------------------------------------------------------------+
| Tables_in_localorb_www_dev                 | Purpose        |
+-------------------------------------------------------------+
| Discount                                   |
| Entity                                     |
| Inventory                                  |
| Invite                                     |
| Orders                                     |
| PaymentsOrders                             |
| Price                                      |
| Product                                    |
| Quantity                                   |
| Statuses                                   |
| Taxonomy                                   |
| Unit                                       |
| VendorCatalog                              |
| account_types                              |
| addresses                                  | org addr
| backgrounds                                | bg images
| categories                                 |
| customer_address_entity                    |
| customer_address_entity_int                |
| customer_address_entity_text               |
| customer_address_entity_varchar            |
| customer_entity                            |
| customer_entity_text                       |
| customer_group                             |
| delivery_days                              |
| delivery_fees                              |
| directory_country                          |
| directory_country_region                   |
| directory_country_region_name              |
| directory_currency_rate                    |
| discount_codes                             |
| discount_uses                              |
| domain_cross_sells                         |
| domains                                    | market
| domains_branding                           |
| domains_is_live_history                    |
| eav_attribute                              |
| eav_attribute_group                        |
| eav_attribute_option                       |
| eav_attribute_option_value                 |
| eav_attribute_set                          |
| eav_entity_attribute                       |
| eav_entity_store                           |
| eav_entity_type                            |
| event_types                                |
| events                                     |
| fee_calc_types                             |
| fonts                                      |
| invoice_send_dates                         |
| invoices                                   |
| lo_buyer_payment_statuses                  |
| lo_delivery_statuses                       |
| lo_fulfillment_order                       |
| lo_fulfillment_order_status_changes        |
| lo_order                                   | orders
| lo_order_address                           |
| lo_order_deliveries                        |
| lo_order_delivery_fees                     |
| lo_order_discount_codes                    |
| lo_order_item_status_changes               |
| lo_order_line_item                         | order_items
| lo_order_line_item_inventory               |
| lo_order_modifiers                         |
| lo_order_status_changes                    |
| lo_quote_modifiers                         |
| lo_seller_payment_statuses                 |
| market_news                                |
| modifier_types                             |
| newsletter_content                         |
| newsletter_subscriber                      |
| newsletter_template                        |
| organization_cross_sells                   |
| organization_delivery_cross_sells          |
| organization_payment_methods               |
| organization_types                         |
| organizations                              | orgs
| organizations_to_domains                   |
| payables                                   |
| payment_methods                            |
| payments                                   | payments
| payments_ach_history                       |
| product_alert_price                        |
| product_delivery_cross_sells               |
| product_images                             |
| product_inventory                          | lots
| product_prices                             |
| products                                   | products
| report_event                               |
| report_event_types                         |
| service_fee_schedules                      |
| shipping_tablerate                         |
| social_options                             |
| template_option_overrides                  |
| template_options                           |
| timezones                                  |
| transaction_types                          |
| transactions                               |
| updateEmailList                            |
| versions_product_prices                    |
| versions_products                          |
| weekly_specials                            |
| wishlist                                   |
| x_payables_payments                        |
+-------------------------------------------------------------+
| Tables not to import                       | Purpose        |
+-------------------------------------------------------------+
| adminnotification_inbox                    |
| admin_role                                 |
| admin_rule                                 |
| admin_user                                 |
| api_role                                   |
| api_rule                                   |
| api_session                                |
| api_user                                   |
| catalog_category_entity                    |
| catalog_category_entity_int                |
| catalog_category_entity_text               |
| catalog_category_entity_varchar            |
| catalog_category_flat                      |
| catalog_category_flat_store_1              |
| catalog_category_flat_store_10             |
| catalog_category_flat_store_2              |
| catalog_category_flat_store_3              |
| catalog_category_flat_store_4              |
| catalog_category_flat_store_5              |
| catalog_category_flat_store_6              |
| catalog_category_flat_store_7              |
| catalog_category_flat_store_8              |
| catalog_category_flat_store_9              |
| catalog_category_product                   |
| catalog_category_product_index             |
| catalog_compare_item                       |
| catalog_product_enabled_index              |
| catalog_product_entity                     |
| catalog_product_entity_decimal             |
| catalog_product_entity_int                 |
| catalog_product_entity_media_gallery       |
| catalog_product_entity_media_gallery_value |
| catalog_product_entity_text                |
| catalog_product_entity_tier_price          |
| catalog_product_entity_varchar             |
| catalog_product_flat_10                    |
| catalog_product_flat_11                    |
| catalog_product_flat_4                     |
| catalog_product_flat_5                     |
| catalog_product_flat_6                     |
| catalog_product_flat_7                     |
| catalog_product_flat_8                     |
| catalog_product_flat_9                     |
| catalog_product_link_attribute             |
| catalog_product_link_type                  |
| catalog_product_website                    |
| catalogindex_aggregation_tag               |
| catalogindex_aggregation_to_tag            |
| catalogindex_eav                           |
| catalogindex_minimal_price                 |
| catalogindex_price                         |
| cataloginventory_stock                     |
| cataloginventory_stock_item                |
| cataloginventory_stock_status              |
| catalogrule                                |
| catalogrule_product                        |
| catalogrule_product_price                  |
| catalogsearch_fulltext                     |
| catalogsearch_query                        |
| cms_block                                  |
| cms_block_store                            |
| cms_page                                   |
| cms_page_store                             |
| core_config_data                           |
| core_email_template                        |
| core_flag                                  |
| core_resource                              |
| core_store                                 |
| core_store_group                           |
| core_translate                             |
| core_url_rewrite                           |
| core_website                               |
| cron_schedule                              |
| dataflow_profile                           |
| daylight_savings                           |
| design_change                              |
| email_statuses                             |
| FAQ                                        |
| ID_TABLE                                   |
| languages                                  |
| LatestNews                                 |
| lo_cron_run                                |
| log_quote                                  |
| log_summary_type                           |
| log_url                                    |
| log_url_info                               |
| log_visitor                                |
| log_visitor_info                           |
| migrations                                 |
| MinimumQuantity                            |
| O2M_category                               |
| O2M_customer                               |
| O2M_order                                  |
| O2M_product                                |
| O2M_vendor                                 |
| old_invoices                               |
| old_payable_types                          |
| old_payables                               |
| old_payments                               |
| old_x_invoices_payments                    |
| OrbitAdmin                                 |
| OrbitBuyer                                 |
| OrbitPermission                            |
| OrbitRole                                  |
| OrbitVendor                                |
| paypal_api_debug                           |
| photos                                     |
| phrase_categories                          |
| phrase_overrides                           |
| phrases                                    |
| poll                                       |
| poll_answer                                |
| poll_store                                 |
| postits                                    |
| rating                                     |
| rating_entity                              |
| rating_option                              |
| review                                     |
| review_detail                              |
| review_entity                              |
| review_entity_summary                      |
| review_status                              |
| review_store                               |
| rewards_currency                           |
| rewards_special                            |
| rewards_transfer                           |
| rewards_transfer_reference                 |
| sales_flat_order_item                      |
| sales_flat_quote                           |
| sales_flat_quote_address                   |
| sales_flat_quote_item                      |
| sales_flat_quote_item_option               |
| sales_flat_quote_payment                   |
| sales_flat_quote_shipping_rate             |
| sales_order                                |
| sales_order_datetime                       |
| sales_order_decimal                        |
| sales_order_entity                         |
| sales_order_entity_datetime                |
| sales_order_entity_decimal                 |
| sales_order_entity_int                     |
| sales_order_entity_text                    |
| sales_order_entity_varchar                 |
| sales_order_int                            |
| sales_order_text                           |
| sales_order_varchar                        |
| salesrule                                  |
| sendfriend_log                             |
| sent_emails                                |
| sitemap                                    |
| SystemSetting                              |
| tag                                        |
| tag_relation                               |
| tag_summary                                |
| tax_calculation                            |
| tax_calculation_rate                       |
| tax_calculation_rate_title                 |
| tax_calculation_rule                       |
| tax_class                                  |
| Version                                    |
| v_organizations                            |
| v_payables                                 |
| v_payables_4071                            |
| v_payables_overview                        |
| v_payments                                 |
| v_payments_export                          |
| v_users                                    |
