csv << ["Supplier Delivery", "Supplier Name", "Supplier Address",
        "Product Code", "Product Name",
        "Total Sold", "Units", "Buyer", "Breakdown",
        "Notes"]

supplier_delivery = "#{@delivery.seller_display_date} #{@delivery.seller_time_range}"

@pick_lists.each_with_index do |pick_list, index|
  supplier_name = pick_list.seller_name
  supplier_address = pick_list.seller_ship_from_address.gsub("<br/>", ", ")

  pick_list.products.each do |product|
    first_row = [
      supplier_delivery,
      supplier_name,
      supplier_address,
      product.code,
      product.name,
      product.total_sold,
      product.unit,
      product.first_buyer.name,
      product.breakdown(product.first_buyer, "\n"),
      ""
    ]
    csv << first_row

    product.remaining_buyers.each do |buyer|
      additional_row = first_row.dup
      additional_row[-3] = buyer.name
      additional_row[-2] = product.breakdown(buyer, "\n")
      csv << additional_row
    end
  end
end
