.checkout_labels {
	margin-top: 10px;
	inherit: none; 
}


.checkout_section{
	/*border: @hrBorder 2px solid;*/
	border-width: 0px 0px 2px 0px;
	margin-bottom: 4px;
}

.checkout_section span h3{
	margin-bottom: 0px;
}

h4.checkout_label{
	margin-bottom: 0px;	
}

span.delivery{
	font-weight: bold;
	font-size: 110%;
	color: @mastercolor;
}