#facebook {
	display: none;
	border: solid 1px #e6e6e6;
	font-size: 12px;
	.border-radius(5px);
	margin-bottom: 20px;
	max-width: 200px;
	margin-top: 18px;
	background-color: @mastercolor;
}

#facebook > div.facebook-header {
	display: block;
	height: 38px;
	color: white;
}

#facebook > div.facebook-header * {
	float: left;
	margin-left: 5px;
}

#facebook .post {
	border-bottom: solid 1px #e6e6e6;
	margin: 5px;
}

#facebook .post:first-child {
	/*border-top: solid 1px #e6e6e6; */
}

#facebook .facebook-header .fb-follow {
	float: right;
	margin-right: 10px;
	margin-top: 5px;
}
	
#facebook .post .user{
	margin-left: 5px;
}

#facebook .post .user .name, #facebook .header .time {
	color: #999;
}

	#facebook .user_label {
		font-weight: bold;
	}
	
#facebook .text {
	clear: both;
}

#facebook div.facebook-feed {
	border-bottom: solid 1px #e6e6e6;
}

	#facebook .header > * {
		float: left;
	}

	#facebook .header .time {
		float: right;
	}

	#facebook .content {
		padding: 5px;
	}
	
	#facebook > .facebook-feed {
		clear: both;
		max-height: 300px;
		overflow-y: scroll;
		overflow-x: hidden;
		background-color: #fff;
		max-height: 300px;
		overflow-y: scroll;
		overflow-x: hidden;
		background-color: #fff;
		list-style: none;
		text-indent: 0px;
		margin: 0;
	}