csv << ["Name", "Market", "Registered On", "Role", "Shipping Address", "Shipping Phone", "Billing Address", "Billing Phone", "Users"]

def full_address(address)
  if address.present?
    [
      address.address.strip,
      address.city,
      address.state,
      address.zip
    ].join(", ")
  end
end

def users_list(org)
  org.users.map{|u| u.name.nil? ? "No name entered" : u.name }.join(", ")
end

@organizations.each do |organization|
  csv << [
    organization.name,
    organization.markets.first.name,
    organization.created_at.strftime("%d-%B-%y"),
    (organization.can_sell? ? "Supplier" : "Buyer"),
    full_address(organization.shipping_location),
    organization.shipping_location.try(:phone),
    full_address(organization.billing_location),
    organization.billing_location.try(:phone),
    users_list(organization)
  ]
end
