# Include Market if it's shown in either a column or as a filter
all_fields = (ReportPresenter::REPORT_MAP[@presenter.report].fetch(:fields, []) + ReportPresenter::REPORT_MAP[@presenter.report].fetch(:filters, [])).uniq.compact
include_market = all_fields.include?(:market_name)

headers = include_market ? ["Market"] : []

ReportPresenter::REPORT_MAP[@presenter.report].fetch(:fields, []).each do |field|
  headers << ReportPresenter::FIELD_MAP[field][:display_name]
  headers << "Order Number" if field == :placed_at
end

csv << headers

@presenter.items.decorate.each do |item|
  data = include_market ? [item.market_name] : []

  @presenter.fields.each do |field|
    if field == :placed_at
      data << item.placed_at
      data << item.order_number
    elsif field == :unit_price
      data << "#{item.unit_price} / #{item.unit}"
    else
      data << item.send(field)
    end
  end

  csv << data
end
